<?php

return array(
    "yes" => "Si",
    "no" => "No",
    "noKeywords" => "No hay palabras claves para este idioma.",
    "checkBookConfirm" => "¿Realmente desea verificar este capítulo? La página se abrirá en una nueva pestaña/ventana.",
    "checkBookConfirmTitle" => "Verificando solicitud",
    "saveChangesConfirm" => "Hay cambios realizados en esta página. Por favor, espere a que los cambios se guarden y vuelva a intentarlo.",
    "saveChangesConfirmTitle" => "Cambios realizados",
    "partnerJoinedVerbalize" => "Su socio se ha unido al paso “Verbalizar”",
    "partnerJoinedPeerEdit" => "Su socio se ha unido al paso “Peer-Edit”",
    "checkerJoined" => "Un verificador ({name}) ha aceptado su solicitud",
    "checkerApproved" => "¡El verificador ({name}) ha aprobado este paso!",
    "assign" => "Asignar",
    "chapters" => "Capítulos",
    "newUsersApplyed" => "Los miembros han sido asignados",
    "deleteChapterConfirm" => "Remove this chapter from the user?",
    "deleteChapterConfirmTitle" => "Remueva el capítulo",
    "startTranslation" => "Comience la traducción",
    "startTranslationConfirm" => "¿Está seguro que desea comenzar este evento?",
    "makeChunk" => "Haga grupo",
    "noNotifsMsg" => "No hay avisos",
    "seeAll" => "Véase todo",
    "calling" => "Llamando...",
    "incommingCall" => "Llamada que entra de",
    "callTimeout" => "No hay respuesta del usuario",
    "audioChatWith" => "Chat de audio con",
    "chaptersNum" => "Número de capítulos",
    "applyForEventConfirm" => "¿Realmente desea solicitar este evento?",
    "applyForEventConfirmTitle" => "Solicitar para el libro",
    "ieVersemarkersInstructions" => "¡Primero, coloque el cursor en el texto y luego haga clic en el marcador del versículo para colocarlo en posición de intercalación!",
    "removeFromEvent" => "Borrar del evento",
    "deleteMemberConfirm" => "¿Desea eliminar el miembro de este evento?",
    "highlightMultipleVerses" => "No se pueden destacar palabras que ya han sido resaltadas y palabras de diferentes versos.",
    "saveKeywordTitle" => "Guardar palabras claves",
    "saveKeyword" => "¿Desea guardar palabras claves?",
    "delKeywordTitle" => "Borre palabra clave ",
    "delKeyword" => "¿Desea borrar palabra clave?",
    "delKeywordL2Title" => "Verifique palabra clave: ",
    "delKeywordL2" => "Haga clic en “Sí” si esta palabra clave está en en el texto objetivo. De lo contrario haga clic en “No”. La palabra clave es: ",
    "delKeywordTip" => "Click to remove",
    "notActivatedWarning" => "¡El miembro no ha pasado la activación por correo electrónico!",
    "verifyTitle" => "Verifique el miembro",
    "verifyMessage" => "¿Desea aceptar el miembro?",
    "verifySuccess" => "¡Has verificado al miembro con éxito!",
    "highlightReservedWarning" => "No puede utilizar esta letra/palabra como palabra clave. Está reservada para el sistema!",
    "create" => "Crear",
    "edit" => "Editar",
    "save" => "Guardar",
    "searchingFor" => "buscando",
    "noResultText" => "No hay resultados",
    "eventClosed" => "¡El registro de eventos está cerrado!",
    "statusOnline" => "en línea",
    "statusOffline" => "desconectado",
    "searchEmpty" => "La búsqueda no dio resultados",
    "searchMore" => "Cargar más...",
    "messageSendSuccess" => "¡El mensaje ha sido enviado!",
    "send" => "Enviar",
    "sending" => "Enviando... Por favor, espere",
    "emptyProfileError" => "El perfil no está completado",
    "translator" => "Traductor",
    "facilitator" => "Facilitador",
    "checker" => "Revisión/Verificador de revisión",
    "translators" => "Traductores",
    "facilitators" => "Facilitadores",
    "checkers" => "Verificadores",
    "blockedSuccess" => "El miembro está bloqueado",
    "unblockedSuccess" => "El miembro está bloqueado",
    "block" => "Bloquear",
    "unblock" => "Desbloquear",
    "checkerConfirmTitle" => "Confirmar verificación",
    "checkerConfirm" => "¿Se ha comunicado con su traductor/verificador? Asegúrese de que todas las ediciones se hayan completado antes de continuar con el próximo paso. ¿Se confirma la verificación?",
    "attention" => "Atención",
    "removeCheckerConfirm" => "¿Desea remover el verificador asignado a este capítulo? Si hace click en “No”, el traductor continuará al paso de verficación anterior y su verificador permancerá.",
    "connectionLostMessage" => "Conexión de Internet interrumpida. No puede salir de esta página hasta que se active la conexión.",
    "commonError" => "Se ha producido un error. Puede deberse a un error del servidor o a la pérdida de conexión a Internet. Por favor, inténtelo de nuevo más tarde.",
    "add" => "Añadir",
    "addedSuccess" => "¡El miembro ha sido añadido correctamente al evento!",
    "leaveit" => "Déjelo como está",
    "hideHelp" => "Oculte ayuda",
    "showHelp" => "Muestre ayuda",
    "notesPlaceholder" => "Comience a escribir texto aquí...",
    "cacheUpdated" => "El caché se ha actualizado correctamente",
    "books" => "libros",
    "remove_l2_checker" => "¿Desea borrar el verificador?",
    "delSailword" => "¿Desea borrar la palabra ",
    "delQuestion" => "¿Desea borrar la pregunta?",
    "remove_other_checker_opt" => "Elija una opción para el verificador",
    "move_to_step" => "Mueva el verificador al paso?",
    "move_translator_to_step" => "Mueva el verificador al paso?",
    "remove_checker" => "Remueva el verificador",
    "other_pray" => "Preparación: Oración",
    "other_consume" => "Leer la Escritura",
    "other_draft" => "Borrador",
    "other_highlight" => "Resaltar",
    "other_self_check" => "Editar notas",
    "other_self_check_alt" => "Auto editar",
    "other_keyword_check" => "Revisar resaltados",
    "keyword_check" => "Comprobación de palabras claves",
    "tq_drafts_not_checked" => "Necesita marcar todas las casillas de verificación de borrador antes de continuar al siguiente paso.",
    "deleteGroupConfirmTitle" => "Borrar el grupo",
    "deleteGroupConfirm" => "Borrar este grupo?",
    "skip_keywords" => "Saltar palabras claves",
    "skip_keywords_message" => "Parece que quedan algunas palabras claves en este capítulo. Asegúrese de que el capítulo esté claro. Cuando esté listo para aprobar este paso, haga clic en “Sí”",
    "resource_not_found" => "El recurso no se encuentra.",
    "8steps_vmast" => "8 pasos VMAST",
    "revision_events" => "Revisión",
    "review_events" => "Revisar",
    "tn" => "Notas de traducción",
    "tn_review" => "Revisión de notas de traducción",
    "tq" => "Preguntas de traducción",
    "tw" => "Palabras de traducción",
    "odb" => "Nuestro pan diario",
    "bc" => "Comentarios de la Biblia",
    "bca" => "Artículo de comentarios bíblicos",
    "scripture-input" => "Entrada de la escultura",
    "vsail" => "SUN",
    "vsail_review" => "Repaso SUN",
    "vsail_revision" => "Revisión Sun",
    "speech-to-text" => "Voz a texto",
    "import_l2_warning" => "Primera importación de Escrituras de Nivel 2",
    "book_tn" => "Fuente de notas",
    "book_tq" => "Fuente de preguntas",
    "book_tw" => "Fuente de notas",
    "book_obs" => "Fuente OBS",
    "book_bc" => "Artículos de comentarios bíblicos",
    "chooseSource_tn" => "Elegir fuente de notas",
    "chooseSource_tq" => "Elegir el origen de preguntas",
    "chooseSource_tw" => "Elegir fuente de notas",
    "chooseSource_obs" => "Elige El Idioma De Origen",
    "chooseSource_bc" => "Artículos de comentarios bíblicos",
    "pushSuccess" => "¡Se ha enviado con éxito al servidor!",
    "ready_to_check" => "Listo",
    "sent" => "Enviado",
    "importFromRepo" => "Import from {repo_server}",
    "authorizing" => "Authorizing... Please wait.",
    "authorizeServer" => "Click OK to authorize {repo_server}"
);
