<?php

return array(
    "yes" => "Oui",
    "no" => "Non",
    "noKeywords" => "There are no keywords for this language.",
    "checkBookConfirm" => "Do you really want to check this chapter? The page will be opened in new tab/window.",
    "checkBookConfirmTitle" => "Checking request",
    "saveChangesConfirm" => "There are some changes made on this page. Please, wait until changes saved, then try again.",
    "saveChangesConfirmTitle" => "Changes made",
    "partnerJoinedVerbalize" => "Your partner has joined “Verbalize” step",
    "partnerJoinedPeerEdit" => "Your partner has joined “Peer-Edit” step",
    "checkerJoined" => "Checker ({name}) has accepted your request",
    "checkerApproved" => "Checker ({name}) has approved this step!",
    "assign" => "Assign",
    "chapters" => "Chapters",
    "newUsersApplyed" => "Members have been applied",
    "deleteChapterConfirm" => "Remove this chapter from the user?",
    "deleteChapterConfirmTitle" => "Remove chapter",
    "startTranslation" => "Start translation",
    "startTranslationConfirm" => "Are you sure you want to start the book?",
    "makeChunk" => "Make chunk",
    "noNotifsMsg" => "No notifications",
    "seeAll" => "See all",
    "calling" => "Calling...",
    "incommingCall" => "In coming call from",
    "callTimeout" => "No answer from user",
    "audioChatWith" => "Audio chat with",
    "chaptersNum" => "Number of chapters",
    "applyForEventConfirm" => "Do you really want to apply for this book?",
    "applyForEventConfirmTitle" => "Apply for book",
    "ieVersemarkersInstructions" => "Put caret into the text first and then click on the verse marker to put into caret position!",
    "removeFromEvent" => "Remove from book",
    "deleteMemberConfirm" => "Do you want to delete the member from this book?",
    "highlightMultipleVerses" => "You cannot highlight words that already highlighted and words from different verses.",
    "saveKeywordTitle" => "Save keyword",
    "saveKeyword" => "Do you want to save keyword: ",
    "delKeywordTitle" => "Delete keyword: ",
    "delKeyword" => "Do you want to delete keyword: ",
    "delKeywordL2Title" => "Check keyword: ",
    "delKeywordL2" => "Click “Yes” if this keyword is in target text and accurate. Otherwise click “No”. The keyword is: ",
    "delKeywordTip" => "Click to remove",
    "notActivatedWarning" => "The member hasn't passed activation by email!",
    "verifyTitle" => "Verify the member",
    "verifyMessage" => "Do you want to accept member?",
    "verifySuccess" => "You successfully verified the member!",
    "highlightReservedWarning" => "You cannot use this letter/word as keyword. It is reserved for system!",
    "create" => "Create",
    "edit" => "Edit",
    "save" => "Save",
    "searchingFor" => "searching for",
    "noResultText" => "No results match",
    "eventClosed" => "Book registration is closed!",
    "statusOnline" => "online",
    "statusOffline" => "offline",
    "searchEmpty" => "Search gave no results",
    "searchMore" => "Load more...",
    "messageSendSuccess" => "The message has been sent!",
    "send" => "Send",
    "sending" => "Sending... Please wait",
    "emptyProfileError" => "Profile is not completed",
    "translator" => "Translator",
    "facilitator" => "Facilitator",
    "checker" => "Revision/Review Checker",
    "translators" => "Translators",
    "facilitators" => "Facilitators",
    "checkers" => "Checkers",
    "blockedSuccess" => "Member is blocked",
    "unblockedSuccess" => "Member is unblocked",
    "block" => "Block",
    "unblock" => "Unblock",
    "checkerConfirmTitle" => "Confirm check",
    "checkerConfirm" => "Have you contacted your translator/checker? Make sure all edits to translation are completed before moving to the next step. Confirm Check?",
    "attention" => "Attention",
    "removeCheckerConfirm" => "Do you also want to remove the checker assigned to this chapter? If you click “No”, translator will go to previous checking step and their checker will remain.",
    "connectionLostMessage" => "Internet connection lost. You can't leave this page until connection is up.",
    "commonError" => "An error occurred. It could be due to the server error or lost internet connection. Please, try again later.",
    "add" => "Add",
    "addedSuccess" => "The member has been successfully added to the book!",
    "leaveit" => "Leave it as it is",
    "hideHelp" => "Hide help",
    "showHelp" => "Show help",
    "notesPlaceholder" => "Start writing text here...",
    "cacheUpdated" => "Cache has been successfully updated",
    "books" => "books",
    "remove_l2_checker" => "Do you want to remove {name}, {checker}?",
    "delSailword" => "Do you want to delete the word ",
    "delQuestion" => "Do you want to delete the question?",
    "remove_other_checker_opt" => "Choose an option for checker {name}",
    "move_to_step" => "Move checker to step {step}?",
    "move_translator_to_step" => "Move translator to step {step}?",
    "remove_checker" => "Remove checker",
    "other_pray" => "Préparation: Prière",
    "other_consume" => "Read Scripture",
    "other_draft" => "Draft",
    "other_highlight" => "Highlight",
    "other_self_check" => "Edit Notes",
    "other_self_check_alt" => "Self-Edit",
    "other_keyword_check" => "Check Highlights",
    "keyword_check" => "Vérification des Mots Clés",
    "tq_drafts_not_checked" => "You need to check all the draft checkboxes before proceeding to the next step.",
    "deleteGroupConfirmTitle" => "Remove group",
    "deleteGroupConfirm" => "Remove this group?",
    "skip_keywords" => "Skip keywords",
    "skip_keywords_message" => "It seems like there some keywords left in this chapter. Make sure that the chapter is clear. When you are ready to approve this step, click “Yes”",
    "resource_not_found" => "The resource is not found.",
    "8steps_vmast" => "8 Steps MAST",
    "revision_events" => "Revision",
    "review_events" => "Review",
    "tn" => "Translation Notes",
    "tn_review" => "Translation Notes Review",
    "tq" => "Translation Questions",
    "tw" => "Translation Words",
    "odb" => "Our Daily Bread",
    "bc" => "Bible Commentaries",
    "bca" => "Bible Commentaries Articles",
    "scripture-input" => "Scripture Input",
    "vsail" => "SUN",
    "vsail_review" => "SUN Review",
    "vsail_revision" => "SUN Revision",
    "speech-to-text" => "Speech-to-Text",
    "import_l2_warning" => "First import Level 2 Scripture",
    "book_tn" => "Notes Sources",
    "book_tq" => "Questions Sources",
    "book_tw" => "Mots Sources",
    "book_obs" => "OBS Source",
    "book_bc" => "Bible Commentaries Sources",
    "chooseSource_tn" => "Choisir Notes Sources",
    "chooseSource_tq" => "Choiser Questions Sources",
    "chooseSource_tw" => "Choisir Mots Sources",
    "chooseSource_obs" => "Choisir OBS Sources",
    "chooseSource_bc" => "Choisir Bible Commentaries Sources",
    "pushSuccess" => "Successfully pushed to the server!",
    "ready_to_check" => "Ready",
    "sent" => "Sent",
    "importFromRepo" => "Import from {repo_server}",
    "authorizing" => "Authorizing... Please wait.",
    "authorizeServer" => "Click OK to authorize {repo_server}"
);
