<?php

return array (
    
    // -------------- Main Controller ------------------ //

    // Index method
    "home" => "Page d’accueil",
    "welcome_text" => "Bienvenue à V-MAST",
    "welcome_hint" => "To start a translation click {link}",
    "welcome_message" => "If you have been invited to join a translation event click {link}",
    "maintenance_work" => "Nous sommes en train d’entretenir le site",

    "translations_title" => "Traductions",
    "events_title" => "Livres",
    "contact_us_title" => "Nous contacter",
    "about_title" => "About Us",
    "bible" => "La Bible",
    "members" => "Membres",
    "on" => "Activé",
    "off" => "Désactivé",
    "submit_crash_report" => "Soumettre un rapport de plantage",
    "submit" => "Submit",

    // ------------ Members Controller ------------------ //

    // Index method
    "new_members_title" => "Nouveaux membres",
    "firstName" => "Prénom",
    "lastName" => "Nom",
    "password" => "Mot de passe",
    "confirm_password" => "Mot de passe (répété)",
    "enter_new_password" => "Entrez un nouveau mot de passe",
    "userName" => "Nom d’utilisateur",
    "userNameOrEmail" => "Nom d’utilisateur ou addresse email",
    "email" => "Email",
    "name" => "Nom",
    "accept_btn" => "Accepter",
    "deny_btn" => "Deny",
    "tou" => "Conditions d’utilisation",
    "sof" => "Déclaration de foi",
    "welcome_title" => "Bienvenue",
    "translator" => "Traducteur",
    "checker" => "Vérificateur N2/N3",
    "facilitator" => "Facilitateur",
    "facilitators" => "Facilitateurs",
    "l2_checker" => "Vérificateur niveau 2",
    "l3_checker" => "Vérificateur niveau 3",
    "captcha_wrong" => "Captcha n’a pas été résolu correctement",
    "success" => "Succès",
    "admin" => "Admin",
    "contact" => "Contacter",
    "add_lang" => "Ajouter une langue",
    "activated" => "Activé",
    "verify" => "Vérifier",
    "send_message_to" => "Envoyer un message à",
    "message_subject" => "Sujet",
    "message_content" => "Message",
    "send" => "Envoyer",
    "facilitator_message_tip" => "Ce message a été envoyé par un membre sur V-MAST.com.",
    "member_wrote" => "a écrit",
    "project_mode" => "Mode Projet",
    "choose_project_mode" => "Choisir le Mode Projet",
    "scripture" => "Les Ecritures",
    "bible_mode" => "La Bible",
    "notes_mode" => "Notes",
    "questions_mode" => "Questions",
    "words_mode" => "Mots",
    "odb_mode" => "Our Daily Bread",
    "radio_mode" => "RADIO",
    "obs_mode" => "OBS",
    "bc_mode" => "Bible Commentaries",
    "bca_mode" => "Bible Commentaries Articles",
    "project_exists" => "Le projet existe",
    "personal" => "Personnel",
    "entry" => "Entry",
    "title" => "Title",
    "author" => "Author",
    "passage" => "Passage",
    "bible_in_a_year" => "Bible in a Year",
    "verse" => "Verse",
    "thought" => "Thought",
    "content" => "Paragraph {number}",
    "go_sun_bible" => "SUN Bible",

    // Activate method
    "activate_account_title" => "Activer le Compte",
    "email_confirm_title" => "Confirm your email address",
    "resend_activation_code" => "Vous n’avez pas reçu l’émail?",
    "wrong_activation_member" => "Soit le compte associé avec cet addresse est déjà activé, soit il n’y a pas de compte.",
    "new_account_title" => "Un nouveau membre a rejoint V-MAST",
    "members_area" => "Aller à le zone des membres",

    // Login method
    "wrong_credentials_error" => "Mauvais nom d’utilisateur ou mauvais addresse email",
    "not_activated_email" => "Account has not been activated yet.",
    "send_activation_instructions" => "Send activation instructions",
    "login" => "Se connecter",
    "signup" => "S’inscrire",
    "logout" => "Se déconnecter",
    "login_message" => "S’inscrire",
    "already_member" => "Vous êtes déjà un membre?",
    "dont_have_account" => "Vous n’avez pas de compte ?",
    "forgot_password" => "Mot de passe oublié?",
    "profile_message" => "Profile",
    "member_profile_message" => "Profile du Membre",
    "translator_activities" => "Activités du Traducteur",
    "checking_activities" => "Activités de Vérification",
    "facilitator_activities" => "Activités de Facilitateur",
    "facilitator_skills" => "Facilitation",
    "checker_skills" => "Education",
    "male" => "Hommes",
    "female" => "Femmes",
    "delete" => "Supprimer",
    "weak" => "faible",
    "moderate" => "moyen",
    "strong" => "fort",
    "expert" => "expert",
    "fluent" => "courant",
    "native" => "locateur natif",
    "limited" => "limité",
    "none" => "pas du tout",
    "less_than" => "moins que {years}",
    "rarely" => "rarement",
    "some" => "quelques uns",
    "much" => "beaucoup",
    "frequently" => "fréquemment",
    "other" => "Autre",
    "yes" => "Oui",
    "no" => "Non",
    "ba_edu" => "BA",
    "ma_edu" => "MA",
    "phd_edu" => "PHD",
    "theology" => "Théologie",
    "pastoral_ministry" => "Ministère Pastoral",
    "bible_translation" => "Traduction de la Bible",
    "exegetics" => "Exégétiques",
    "elder" => "Ancien",
    "bishop" => "Évêque",
    "pastor" => "Pasteur",
    "teacher" => "Enseignant",
    "denominational_leader" => "Leader d’une dénomination chrétienne",
    "seminary_professor" => "Professeur de séminaire",
    "known_languages" => "Ajoutez les langues que vous connaissez",
    "known_languages_public" => "Langues",
    "select_language" => "Choisir une langue",
    "language_fluency" => "Choisir le niveau de connaissance dans cette langue",
    "language_fluency_public" => "Niveau",
    "years" => "{years} années",
    "prefered_roles" => "Rôles préférés",
    "bbl_trans_yrs" => "Années de Traduction de la Bible",
    "bbl_trans_yrs_public" => "Années de Traduction de la Bible",
    "othr_trans_yrs" => "Années de traduction d’autres textes ou d’interprétation",
    "othr_trans_yrs_public" => "Années de traduction d’autres textes ou d’interprétation",
    "bbl_knwlg_degr" => "Niveau de Connaissance dans la Bible",
    "bbl_knwlg_degr_public" => "Niveau de Connaissance dans la Bible",
    "mast_evnts" => "Dans combien d’évènements MAST avez-vous participé ?",
    "mast_evnts_public" => "Participé dans combien d’évènements MAST",
    "mast_role" => "Quel rôles MAST avez-vous joué auparavant ? Choisir tous les rôles que vous avez joué",
    "mast_role_public" => "A joué ces rôles MAST",
    "teamwork" => "Combien de fois avez-vous travaillé en équipe",
    "teamwork_public" => "Nombre de fois travaillé en équipe",
    "org" => "Quelle organisation représentez vous ?",
    "org_public" => "Représente une organisation",
    "ref_person" => "Référence Nom de la Personne",
    "ref_email" => "Référence Adresse Émail de la Personne",
    "mast_facilitator" => "Avez-vous été entraîné à faciliter MAST ?",
    "mast_facilitator_public" => "A été entrainé à faciliter MAST",
    "education" => "Si vous avez une formation théologique formelle, cochez toutes les réponses qui s'appliquent",
    "education_public" => "Education formelle en théologie",
    "ed_area" => "Cochez toutes les réponses qui s’appliquent",
    "ed_area_public" => "Sujets",
    "ed_place" => "Institution éducationel",
    "orig_langs" => "Évaluez-vous sur votre connaissance de la langue d'origine",
    "orig_langs_public" => "Connaissance de la langue d’origine",
    "hebrew_knwlg" => "Hébreux",
    "greek_knwlg" => "Grecque",
    "church_role" => "Quels rôles dans l’église avez-vous joués ? Cochez tous les réponses qui s’appliquent",
    "church_role_public" => "Rôles dans l’église",
    "show_langs_window" => "Cliquez sur le bouton plus pour ajouter des langues",
    "select_search_lang_option" => "Choisissez une option ou bien faites une recherche",
    "resend_activation_title" => "Envoyer le code d’activation à nouveau",
    "create" => "Créer",
    "apply_filter" => "Rechercher",
    "clear_filter" => "Annuler le filtrage",
    "search_name_filter" => "Rechercher par le nom ou par le nom d’utilisateur",
    "filter" => "Filtrage",
    "all_members" => "Rechercher des membres",
    "all_mems" => "Tous",
    "search_more" => "Afficher plus...",
    "proj_lang_select" => "Select project language",
    "select_project" => "Select project",
    "proj_lang_public" => "La Langue du Projet",
    "show_rubric" => "Rubrique",
    "choose_event_level" => "Niveau de vérification",

    // Passwordreset method
    "passwordreset_title" => "Réinitialiser le mot de passe",
    "continue" => "Continuer",
    "enter_email" => "Rédigez l’émail",
    "passwordreset_link_message" => "Pour réinitialiser votre mot de passe, cliquez sur ce lien {link}",
    "url_use_problem_hint" => "Si vous expérimentez des problèmes, copiez et collez le lien dans votre navigateur web.",

    // Success messages
    "update_profile_success" => "Votre profil a été enregistré avec succès",
    "email_confirm_success" => "You have requested to change your email address. We've sent you an email to the new address for you to confirm the change.",
    "pwresettoken_send_success" => "Nous vous avons envoyé un émail avec des instructions pour réinitialiser votre mot de passe. Si vous ne trouvez pas le message, vérifiez le dossier «spam» ou «pourriel».",
    "password_reset_success" => "Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passes.",
    "account_activated_success" => "Votre compte est à présent actif. Vous pouvez maintenant vous connecter!",
    "email_changed_success" => "Your have successfully changed your email address!",
    "resend_activation_success_message" => "Un message avec un code d’activation a été envoyé à votre adresse émail. Vérifiez aussi le dossier «spam» ou «pourriel»",
    "thank_you_join" => "Thank you for joining us!",
    "activation_link_message" => "To activate your account please click on this link {link}",
    "email_change_request" => "You have requested to change your email address",
    "confirm_email_link_message" => "To confirm the change, please click on this link {link}",
    "registration_success_message" => "L’inscription a été terminé avec succès ! Un message a été envoyé à votre adresse émail. Vérifiez aussi le dossier «spam» ou «pourriel»",
    "registration_local_success_message" => "Inscription réussi !",
    "contact_us_successful" => "Thank you! Your message has been sent to our administrators.",

    // Error messages
    "userName_characters_error" => "Votre nom d’utilisateur ne devrait contenir que des lettres miniscules latins et des chiffres, et il devrait commencer avec un lettre",
    "userName_length_error" => "Le nom d’utilisateur devrait être entre 5 et 20 lettres en longueur",
    "firstName_length_error" => "Le prénom devrait être entre 2 et 20 lettres en longueur",
    "lastName_length_error" => "Le nom devrait être entre 2 et 20 lettres en longueur",
    "enter_valid_email_error" => "Entrez une adresse émail correcte",
    "email_taken_error" => "Cette adresse émail est déjà enregistré",
    "username_taken_error" => "Ce nom d’utilisateur est déjà enregistré",
    "password_short_error" => "Le mot de passe doit contenir au moins 6 lettres",
    "passwords_notmatch_error" => "Les mots de passe ne sont pas identiques",
    "tou_accept_error" => "Vous devez accepter les conditions d’utilisation",
    "sof_accept_error" => "Vous devez accepter la déclaration de foi",
    "update_profile_error" => "Votre profile n’a pas été modifié avec succès",
    "token_expired_error" => "Ce jeton a expiré. Veuillez recommencer le processus.",
    "no_new_email_error" => "New email address not found.",
    "update_table_error" => "Erreur en utilisant le base de données. Veuillez essayer à nouveau",
    "no_account_error" => "Pas de compte or token invalide",
    "account_activated_error" => "Ce compte est déjà activé",
    "invalid_link_error" => "Lien incorrecte",
    "userType_wrong_error" => "Type d’utilisateur incorrecte",
    "choose_filter_option" => "Choisissez au moins une option de filtrage pour les membres",
    "empty_profile_error" => "Le profile n’est pas complet",
    "not_facilitator_error" => "Vous ne pouvez envoyer des messages qu’aux facilitateurs",
    "facilitator_yourself_error" => "Vous ne pouver pas envoyer des messages à vous mêmes",
    "delete_warning" => "Type the name of the book and click “Delete” button again to delete the book",
    "input_mode_not_allowed" => "La mode de saisie n’est pas autorisé que dans les livres ULB niveau 1",
    "select_one_option_error" => "Select at least one option",
    "incorrect_option_provided_error" => "The option provided is incorrect",
    "l2_l3_create_event_error" => "The book is not ready for Revision or Review, because the previous work has not been done.",

    // ------------ Events Controller ------------- //

    "admin_events_title" => "Créer et modifier des livres",
    "admin_members_title" => "Gérer les membres",
    "book_project" => "Traduction Source",
    "book_tn" => "Notes Sources",
    "book_tq" => "Questions Sources",
    "book_tw" => "Mots Sources",
    "udb" => "Bible Dynamique Débloquée",
    "ulb" => "Bible Littérale Débloquée",
    "sun" => "Symbolic Universal Notation",
    "odb" => "Our Daily Bread",
    "tn" => "Notes de Traduction",
    "tn_review" => "Translation Notes Review",
    "tq" => "Questions de Traduction",
    "tw" => "Mots pour la Traduction",
    "bc" => "Bible Commentaries",
    "bca" => "Bible Commentaries Articles",
    "rad" => "RADIO",
    "obs" => "Open Bible Stories",
    "vsail" => "SUN",
    "vsail_review" => "SUN Review",
    "vsail_revision" => "SUN Revision",
    "speech-to-text" => "Speech-to-Text",
    "old_test" => "Ancien Testament",
    "new_test" => "Nouveau Testament",
    "checker_apply" => "Start checking work of {name}:",
    "checker_ready" => "Your checker {name} has given feedback:",
    "checker_approved" => "Your checker {name} has approved:",
    "apply_for_chapter" => "{step}, book of {book}, chapter {chapter} - {language} - {project} {level}",
    "apply_for_group" => "{step}, category {book}, group {chapter} - {language} - {project} {level}",
    "apply_for_word" => "{step}, word {chapter} - {language} - {project} {level}",
    "notifications" => "Notifications",
    "see_all" => "Voit tout",
    "no_notifs_msg" => "Pas de notifications",
    "confirm_finished" => "Confirmez d’abord que vous avez terminé cette étape",
    "confirm_yes" => "Oui, je l’ai faite",
    "next_step" => "Prochaine étape",
    "next_chapter" => "Next chapter",
    "continue_alt" => "Terminer l'étape",
    "side_by_side_toggle" => "Examen côte à côte",
    "do_not_show_tutorial" => "Ne plus me montrer ce message",
    "show_more" => "Afficher plus",
    "step_num" => "Etape {step_number}",
    "chapters" => "Chapitres",
    "chapter_number" => "Chapitre {chapter}",
    "devotion_number" => "Devotion {devotion}",
    "intro" => "Introduction",
    "front" => "Front",
    "chunk_number" => "tronçon {chunk_number}",
    "step_status" => "Status",
    "step_status_not_started" => "Pas encore commencé",
    "step_status_in_progress" => "En Progrès",
    "step_status_waiting" => "En attente",
    "step_status_checked" => "Checked",
    "step_status_finished" => "Terminé",
    "your_partner" => "Votre partneraire",
    "your_checker" => "Votre vérificateur",
    "your_translator" => "Votre traducteur",
    "event_info" => "L’information de le livre",
    "progress" => "En Progrès",
    "manage" => "Gérer",
    "event_participants" => "Participants dans le livre",
    "status_online" => "sur-ligne",
    "status_offline" => "hors-ligne",
    "go_back" => "Retour",
    "partner_tab_title" => "Partenaire",
    "checking_tab_title" => "Vérificateur",
    "verses" => "Versets",
    "show_keywords" => "tW",
    "show_questions" => "tQ",
    "show_notes" => "tN",
    "show_bible_commentaries" => "BC",
    "check" => "Vérification",
    "members_online_title" => "Membres sur ligne",
    "help" => "L’AIDE",
    "demo" => "Démo",
    "see_demo" => "Voir Démo",
    "demo_video" => "Regarder l’introduction",
    "save" => "Sauvegarder",
    "read_chunk" => "Lire",
    "translate_chunk" => "Traduire",
    "partner_translation" => "La traduction du partenaire",
    "your_translation" => "Votre traduction",
    "revision_events" => "Revision",
    "review_events" => "Review",
    "book" => "Livre",
    "book_title" => "Book Title",
    "chapter_title" => "Chapter Title",
    "target_lang" => "Langue visée",
    "project" => "Projet",
    "source" => "Source",
    "projects" => "Projets",
    "current_step" => "L’étape courante",
    "user" => "Utilisateur",
    "state" => "Phase",
    "translators" => "Traducteurs",
    "checkers" => "Vérificateurs",
    "apply" => "Appliquer",
    "state_started" => "En attente pour les traducteurs",
    "state_translating" => "Traduction",
    "state_translated" => "Traduit",
    "state_l2_recruit" => "Waiting for revision checkers",
    "state_l2_check" => "Revision",
    "l2" => "Revision",
    "l3" => "Review",
    "state_l2_checked" => "Revision Complete",
    "state_l3_recruit" => "Waiting for Review checkers",
    "state_l3_check" => "Review",
    "state_complete" => "Terminé",
    "checker_view" => "Vue de vérificateur",
    "checker_other_view" => "Vue de vérificateur {0}",
    "translator_view" => "Vue de traducteur",
    "progress_all" => "Progrès d’Ensemble",
    "people_number" => "Participants: {people_number}",
    "add_translator" => "Ajouter des traducteurs ou des vérificateurs",
    "add_checker" => "Ajouter un vérificateur",
    "assign_chapter_title" => "Assigner le chapitre",
    "assign_group_title" => "Assign group",
    "assign" => "Assigner",
    "start_translation" => "Commencer la traduction",
    "start_checking" => "Commencer la vérification",
    "checkers_l2" => "Vérificateurs niveau 2",
    "max_checkers_l2" => "The number of Revision checkers",
    "checkers_l3" => "Vérificateurs niveau 3",
    "max_checkers_l3" => "The number of Review checkers",
    "level" => "Niveau {0}",
    "reset_chunks" => "Réinitialiser les tronçons",
    "make_chunk" => "Créer un tronçon",
    "write_note_title" => "Ecrirer une note au tronçon",
    "write_footnote_title" => "Add a footnote",
    "video_call_title" => "Discuter avec vidéo/audio (en beta encore)",
    "video_call" => "Appel par vidéo",
    "audio_call" => "Apple audio",
    "turn_off_camera" => "Fermer le caméra",
    "mute_mic" => "Éteindre le microphone",
    "answer_call" => "Répondre",
    "hangup" => "Raccrocher",
    "time_start" => "Commencer",
    "time_end" => "Terminer",
    "chat" => "CHAT",
    "you_are_at" => "Vous êtes à",
    "8steps_vmast" => "8 Etapes MAST",
    "scripture-input" => "Scripture Input",
    "notes" => "Notes de Traduction",
    "words" => "Mots de Traduction",
    "questions" => "Questions de Traduction",
    "common" => "En commun",
    "vmast_events" => "V-MAST  Activités",
    "create_event" => "Créer une livre",
    "edit_event" => "Modifier l’livre",
    "new_events" => "Nouvelles évènements",
    "choose_project" => "Choiser un Projet",
    "create_project" => "Créer un Projet",
    "project_type" => "Type de projet",
    "choose_gw_lang" => "Choisir la langue d’introduction",
    "choose_target_lang" => "Choisir la langue de destination",
    "choose_source_trans" => "Choisir la Traduction Source",
    "choose_source_tn" => "Choisir Notes Sources",
    "choose_source_tq" => "Choiser Questions Sources",
    "choose_source_tw" => "Choisir Mots Sources",
    "choose_source_obs" => "Choose Source OBS",
    "choose_project_type" => "Choisir Type de Projet",
    "gateway_languages" => "Projets d’Introduction",
    "gateway_language" => "Projet d’Introduction",
    "create_gateway_language" => "Créer un Projet d’Introduction",
    "edit" => "Modifier",
    "add_admins_by_username" => "Ajoutez des facilitateurs en rédigent leurs noms",
    "admin_project_title" => "Création de projet",
    "apply_checker_l1" => "Postuler comme vérificateur",
    "not_available" => "N’est pas disponible",
    "reset_markers" => "Réinitialiser les marqueurs",
    "remove_from_event" => "Supprimer du livre",
    "remove_from_chapter" => "Remove from chapter",
    "move_back_in_chapter" => "Move back",
    "event_status" => "Status du livre",
    "contributors" => "Contributeurs",
    "event_contributors" => "Contributeurs de livres",
    "events_in_progress" => "Livres en cours",
    "events_finished" => "Livres terminés",
    "block" => "Bloquer",
    "unblock" => "Débloquer",
    "last_edit" => "Dernière modification",
    "noscript_message" => "Javascript est désactivé. Javascript est requis pour le fonctionnement correcte de v-mast.",
    "type_translation" => "Mode Traduction",
    "type_checking" => "Mode Vérification",
    "type_checking1" => "Checker 1 Mode",
    "type_checking2" => "Checker 2 Mode",
    "type_checking_source" => "Checking Mode - Source Translation",
    "type_checking_target" => "Checking Mode - Target Translation",
    "clear_cache" => "Mettre à jour le cache",
    "clear_cache_info" => "Mettre à jour le texte source dans le cache",
    "remove_checker" => "Supprimer vérificateur",
    "chunk_verses" => "Verset(s): {0}",
    "verse_number" => "Verset {0}",
    "leaveit" => "Laisser comme tel",
    "refresh" => "Rafraichir",
    "copy" => "Copier",
    "translation_event" => "Translation",
    "l2_event" => "Vérification Niveau 2",
    "source_text" => "Texte Source",
    "target_text" => "Texte de destination",
    "import_translation_tip" => "Importation de traduction",
    "import_options" => "Importation des options",
    "import_from_dcs" => "Importation à partir de DCS (Door43)",
    "import_from_repo" => "Import from {repo_server}",
    "import_from_usfm" => "Import USFM (.usfm)",
    "import_from_ts" => "Import BTT Writer/translationStudio project (.tstudio)",
    "import_from_zip" => "Import zip archive (.zip)",
    "repository_name" => "Nom du dépôt",
    "repository" => "Dépôt",
    "updated_at" => "Modifié le",
    "cancel" => "Annuler",
    "sail_dictionary" => "SUN Dictionary",
    "filter_by_word" => "Filter by word",
    "copy_symbol_tip" => "Click to copy symbol to clipboard",
    "copied_tip" => "Copied!",
    "show_dictionary" => "Show dictionary",
    "sail_enter_symbol" => "Symbol",
    "sail_enter_word" => "Word",
    "sail_word_exists" => "The word exists",
    "sun_font_uploader" => "SUN Fonts Uploader",
    "upload" => "Upload",
    "update" => "Update",
    "font_uploader_tooltip" => "Upload only SUN and BACKSUN fonts, one at a time. Font files should be of WOFF (Web Open Font) format and be named as sun.woff and backsun.woff respectively",
    "saildic_uploader_tooltip" => "Upload SUN dictionary in .csv format (comma separated). In following order: symbol, comma, word. Document should be UTF-8 (Unicode) encoded",
    "bible_peer_checker" => "Peer Checker",
    "bible_verb_checker" => "Verbalize Checker",
    "bible_keyword_checker" => "Keyword Checker",
    "bible_vbv_checker" => "Verse-by-Verse Checker",
    "bible_final_checker" => "Verse Markers Step",
    "sun_theo_checker" => "Theological checker",
    "sun_odb_theo_checker" => "ODB checker",
    "sun_vbv_checker" => "Verse-by-verse checker",
    "sun_odb_vbv_checker" => "SUN checker",
    "other_checker" => "First checker",
    "other_checker_obs" => "Keyword Checker",
    "other_peer_checker" => "Peer checker",
    "l2_snd_checker" => "2eme vérificateur",
    "l2_sun_peer_checker" => "Theological Checker",
    "l2_p1_checker" => "1er vérificateur pair",
    "l2_p2_checker" => "2eme vérificateur pair",
    "l3_p_checker" => "Peer checker",
    "l1_v1_checker" => "Source Translation Checker",
    "l1_v2_checker" => "Target Translation Checker",
    "news" => "Nouvelles",
    "draft" => "Brouillon",
    "create_words_group" => "Créer un groupe de mots",
    "create_group" => "Créer un groupe",
    "word_group_hint" => "Selectionnez les mots pour créer un group en appuyant sur  CTRL + bouton du souris à gauche ou SHIFT + bouton du souris à gauche",
    "group_id" => "Groupe {0}",
    "user_has_group_error" => "Vous ne pouvez pas supprimer ce groupe parce qu’il est assigné à un traducteur",
    "tw_translate_hint" => "NB : Traduisez seulement les mots clés, les définitions, les informations et les suggestions de traduction",
    "compare" => "Mode comparaison",
    "sun_tools" => "SUN",
    "faq_tools" => "FAQ",
    "faq_enter_question" => "Rédiger une question",
    "faq_enter_answer" => "Rédiger une réponse",
    "filter_by_search" => "Rechercher une question",
    "faq_title" => "Questions fréquemment posées",
    "filter_by_category" => "Filter by category",
    "normal" => "Normal",
    "input_mode" => "Input Mode",
    "revision_mode" => "Revision Mode",
    "major" => "Major",
    "minor" => "Minor",
    "show_source" => "Source Text",
    "notification_error" => "An error occurred. Perhaps you don't have permissions or the notification is expired.",
    "apply_notification" => "Notification",
    "ready_to_check" => "Ready",
    "sent" => "Sent",
    "sun_mode" => "SUN Mode",
    "move_member_step_back" => "Do you really want to move {member} to step {step}?",

    // Steps
    "purpose" => "PURPOSE:",
    "length" => "LENGTH:",
    "move_to_next_step" => "Click “Yes, I did” and “{step}” to move to the next step.",
    "move_to_next_step_alt" => "When all changes and notes have been made, click “Yes, I did” and “{step}”.",

    "edit_footnote_help_1" => "To add or edit a footnote for this chapter:",
    "edit_footnote_help_1a" => "To add a footnote, click in the translated text where you want to add the footnote.",
    "edit_footnote_help_1b" => "Click the footnote icon {icon} on the right side of the translated text.",
    "edit_footnote_help_1c" => "Click on “ft” to add footnote text.",
    "edit_footnote_help_1d" => "To add an alternate text, click “ft” to add the text that explains the footnote, then click “fqa” to add the alternate text.",
    "edit_footnote_help_1e" => "Click “Save” when text is added.",
    "edit_footnote_help_1f" => "You will see your added footnote in blue highlight inserted in the translated text.",
    "edit_footnote_help_1g" => "To edit the footnote, click on the footnote you want to edit and click the footnote icon {icon} and it will pop up the window for you edit the footnote.",
    "edit_footnote_help_1h" => "To delete a footnote, click the “x” next to it. Click “Save” to save your changes.",

    "check_footnote_help_1" => "Footnotes added to the translation are inserted in blue highlighting.",
    "check_footnote_help_1a" => "Footnotes are marked with the tags: “\\f“, “\\ft“ and “\\fqa“.",
    "check_footnote_help_1b" => "“\\f“ tags the beginning and end of all footnotes.",
    "check_footnote_help_1c" => "“\\f + \\ft“ tags the beginning of a standard footnote.",
    "check_footnote_help_1d" => "“\\fqa“ tags the start of a footnote indicating an alternate translation of scripture.",
    "check_footnote_help_1e" => "Check to see if the footnote is relevant and correct.",

    "verse_markers_help_1" => "Type or copy/paste translated text into the text editor.",
    "verse_markers_help_2" => "To add a verse marker, put your cursor on a word and click the button above the editor.",
    "verse_markers_help_3" => "To delete a verse marker, put your cursor in front or after the marker and press Delete/Backspace",
    "verse_markers_help_4" => "You can move verse markers by dragging them with your mouse and dropping on desired words.",
    "verse_markers_help_5" => "When all verse markers are in place, click “Yes, I did” and “{step}”.",

    "pray" => "Préparation: Prière",
    "pray_purpose" => "to invite the Holy Spirit into the process as you translate.",
    "pray_help_1" => "Pray by yourself or together as a group.",
    "pray_text" => "God created all the languages of the world and has given us the ability to learn and use them. He has also given us His Spirit to help us in everything we do. Therefore, let us begin by spending time in prayer, giving thanks to the Lord and asking that He will give us the wisdom and guidance necessary to faithfully and accurately translate His Holy Word.",
    "prep_pray_text" => "Congratulations! You have completed your chapter! Take a break, take a nap, get some coffee or tea and let’s start another chapter!",
    
    "multi-draft_input_mode" => "Input",
    "multi-draft_input_mode_purpose" => "to enter text digitally that has already been translated using the MAST 8 steps.",

    "consume" => "Consumer (absorber)",
    "consume-alt" => "Consume",
    "consume_purpose" => "to consume source text to prepare for translation.",
    "consume_length" => "Take 5-7 minutes for this step.",
    "consume_help_1" => "Read the assigned chapter carefully.",
    "consume_help_2" => "Try to understand the meaning and details of the text for a general overview.",
    "consume_help_3" => "If you see the paper icon {icon}, hover over it with your mouse. It is a translator’s note for that verse.",
    "consume_help_4" => "If the text is longer and needs more time, that is okay, but do stop and reflect on portions and then continue reading the next portion of the chapter.",

    "consume_odb" => "Lis",
    "consume_sun_purpose" => "to get the big picture of the chapter.",
    "consume_sun_help_1" => "Read the assigned text in its entirety. Carefully absorb and consider what is being said to understand the full content of the passage.",
    "consume_sun_help_2" => "Pause, reflect, and re-read as necessary.",
    "consume_sun_help_3" => "Take 7-8 minutes for this step.",

    "consume_tn" => "Read Scripture",
    "consume_tn_full" => "Read Scripture in Target Language",
    "consume_tn_purpose" => "to consume source text to prepare for translating notes.",
    "consume_tn_help_2" => "Try to understand the meaning and details of the text to get a general overview.",

    "consume_rad_purpose" => "to read the text to prepare for translation.",
    "consume_rad_help_1" => "Read the assigned broadcast carefully.",

    "verbalize" => "Verbalizez",
    "verbalize_purpose" => "to express verbally what you have consumed in the target language to engage short-term memory.",
    "verbalize_length" => "Take 2-3 minutes on this step (per person).",
    "verbalize_help_1" => "Choose a partner to verbalize with. It does not have to be another translator in V-MAST.",
    "verbalize_help_1a" => "If they are a translator in V-MAST, start typing their name in the blank field, and choose from the names that pop up.  Then click “Add Checker.”",
    "verbalize_help_1b" => "If they are not a translator in V-MAST, type in their name and click “Add Checker”.",
    "verbalize_help_1c" => "You will see their name pop up in the side bar as “Your checker”.",
    "verbalize_help_2" => "Contact your partner on a conversation platform: Skype, Messenger, WhatsApp, phone, etc.",
    "verbalize_help_3" => "Verbalize to your partner: “This is what I read”, followed by “the main points are:…” in the target language.",
    "verbalize_help_4" => "This is not a discussion of the text, but to say aloud what you read.",
    "verbalize_help_5" => "Do this without looking back at the text, if possible.",

    "chunking" => "Tronçon",
    "chunking_sun" => "Thought Chunk",
    "chunking_purpose" => "to divide the text into smaller pieces, to help the brain work with it in detail.",
    "chunking_length" => "Take about 5 minutes, depending on the number of verses in the chapter.",
    "chunking_help_1" => "Click on 1-4 verses and then the orange icon {icon} to create each chunk.",
    "chunking_help_1a" => "To change the last chunk (or few chunks), click on the last checked box(es) to un-chunk.",
    "chunking_help_1b" => "To start chunking over from the beginning, click on the red icon {icon}.",
    "chunking_help_2" => "Chunk the entire chapter, focusing on similar topics and logical breaks in thought.",
    "chunking_help_3" => "Push for the maximum amount of text that can be remembered, but keep in mind you will draft the text without looking at it.",

    "chunking_sun_purpose" => "to divide the text into manageable portions for translation",
    "chunking_sun_help_1" => "Click on 2-5 verses and then the orange icon {icon} for grouping into chunks to prepare for the next step.",

    "read-chunk" => "Brouillon aveugle",
    "read-chunk-alt" => "Lire le tronçon",
    "read-chunk_purpose" => "to review the chunk to prepare for the blind draft.",
    "read-chunk_length" => "Take 2-3 minutes on each chunk.",
    "read-chunk_help_1" => "Read and absorb this chunk, keeping the whole chapter's context in mind.",
    "read-chunk_help_2" => "Think through this chunk in the target language.",
    "read-chunk_help_3" => "Do not make notes or open additional source text on this step.",

    "read-chunk_tn" => "Read Chunk",
    "read-chunk_tn_purpose" => "to read through the chunk of Notes you will translate.",
    "read-chunk_tn_help_1" => "Read the assigned chunk of Notes carefully.",

    "blind-draft" => "Brouillon Aveugle",
    "blind-draft-alt" => "Brouillon Aveugle",
    "blind-draft_previous" => "Brouillon Aveugle – Tronçon d’Avant",
    "blind-draft_purpose" => "to translate the source text as naturally as possible in the target language.",
    "blind-draft_length" => "Take no more than 11 minutes for each chunk.",
    "blind-draft_help_1" => "One of the foundational characteristics of good translation is the naturalness of language. The blind draft captures this and allows the brain/short term memory to quickly push out the most natural text. This is not meant to be perfect and accurate text (the next four steps will refine the text), this is meant to put the foundation of naturalness, which if absent, leads to extended error and long periods of foundational error correction.",
    "blind-draft_help_2" => "Without looking at the source text, type your translation of the chunk as best you can remember it, in a natural way, using words that are clear and understandable.",
    "blind-draft_help_3" => "Do not refer to the source text. Just translate what you remember.",
    "blind-draft_help_4" => "Do not spend an extended amount of time trying to remember the source text. The next tep will catch what you do not remember and allow corrections.",
    "blind-draft_help_5" => "Do not be concerned about marking verses. Do not add numbers or any kind of marking or move to a new line between verses. This will be done in the final step.",
    "blind-draft_help_6" => "Continue to blind draft each chunk until you finish the chapter.",
    "blind-draft_help_7" => "Additional Notes to Translator:",
    "blind-draft_help_7a" => "Personal benefit to you: Those who conscientiously follow the blind drafting, will find that they are planting Scripture in their long-term memory. As this happens, you have the benefit of keeping this text “hidden away in your heart” to a much higher degree than those who do not.",
    "blind-draft_help_7b" => "Those who cheat: This is very often the step that many like to cheat on, especially in those first days. We know that you want to make scripture accurate, and your fears of blind drafting will produce error. We promise to relieve those fears of inaccuracy through the whole process and ask that you work through the process. You will struggle the first day and even the second day, but as the days go on, you will find yourself increasing your memory capacity and accelerating in speed. Further, you will insert ways to think through text better as you translate.",

    "blind-draft_tn" => "Blind Draft",
    "blind-draft_tn_purpose" => "to review the chunk of scripture and Notes and then “blind translate” the Note in the target language.",
    "blind-draft_tn_help_1" => "Read the scripture and Note, keeping the context of the whole chapter mind.",
    "blind-draft_tn_help_2" => "Think through the scripture and Note in the target language.",
    "blind-draft_tn_help_3" => "Switch to the “Translate” tab and blind draft as much of the Note in the target language as you can.",
    "blind-draft_tn_help_4" => "Type or copy/paste the scripture, and then translate the Note that goes with the scripture on the following line(s).",
    "blind-draft_tn_help_5" => "Switch back and forth between the “Read” and “Translate” tab as much as needed.",
    "blind-draft_tn_help_6" => "As much as possible, translate phrase by phrase and not word for word, to preserve naturalness of the target language.",
    "blind-draft_tn_help_7" => "Type or copy and paste the scripture, and then translate the Note that goes with the scripture on the next line.",
    "blind-draft_tn_help_8" => "Format the text by clicking the line you want to format, and then click the format icon {icon} and select the size text for that line.",
    "blind-draft_tn_help_8a" => "Scripture select: “Header 1.”",
    "blind-draft_tn_help_8b" => "Translated Note select: “Normal.”",
    "blind-draft_tn_help_8c" => "For Book and Chapter Intro use the following format: Introduction – Header 1, Part – Header 2, Titles - Header 4, Notes – Normal.",
    "blind-draft_tn_help_9" => "No need to translate links.",
    "blind-draft_tn_help_10" => "Click “Yes, I did” and “{step}” to continue, until the chapter is completed.",

    "multi-draft_rad_purpose" => "to translate the text as naturally as possible while keeping the meaning.",
    "multi-draft_rad_help_1a" => "Translate the word “Broadcast” and the number.",
    "multi-draft_rad_help_1b" => "Translate the name of the broadcast.",
    "multi-draft_rad_help_1c" => "Translate each character name in ALL CAPS by turning on Caps Lock and typing the name. It will go fast if you copy and then paste the name into the proper blanks for each character.",
    "multi-draft_rad_help_1d" => "Translate the text the speaker is saying as naturally as you can.",
    "multi-draft_rad_help_2" => "Make sure the save icon is not flashing when you click “{step}”.",

    "self-check" => "Auto-Edition",
    "self-check_purpose" => "to edit your blind draft and check the meaning of the source text's accuracy while maintaining the blind draft's naturalness.",
    "self-check_length" => "Take about 30 minutes to edit your translation.",
    "self-check_help_1" => "Ensure accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "self-check_help_2" => "Look for spelling, punctuation, and flow/naturalness errors.",
    "self-check_help_3" => "Look for any missing portions of text or missing/added facts.",
    "self-check_help_4" => "Check in detail the accuracy of your translation.",
    "self-check_help_5" => "The following resources can be used:",
    "self-check_help_5a" => "Translation Notes in sidebar. To access the notes, click the tN button.",
    "self-check_help_5b" => "Translation Questions in sidebar. To access the questions, click the tQ button.",
    "self-check_help_5c" => "Any other resources you choose.",
    "self-check_help_6" => "Do not delete or re-write the translated text. You will lose the naturalness of the language.",
    "self-check_help_7" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk, add the note, and click Save. The peer, keyword, verse-by-verse checkers will see this note and will help to resolve the question or problem.",

    "self-check_tn" => "Self-Edit",
    "self-check_tn_purpose" => "to edit your Notes translation and check accuracy while maintaining naturalness.",
    "self-check_tn_help_1" => "Look for spelling, punctuation, flow/naturalness errors.",
    "self-check_tn_help_2" => "Look for any missing portions of text or missing or added facts.",
    "self-check_tn_help_3" => "Check the accuracy of your translation in detail.",
    "self-check_tn_help_4" => "Any resources can be used.",
    "self-check_tn_help_5" => "Do not completely delete or re-write the translated text. You will lose the naturalness of language.",
    "self-check_tn_help_6a" => "For translated Note select: Normal.",
    "self-check_tn_help_6b" => "Scripture select: Header 1.",
    "self-check_tn_help_7" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk and add the note and click save. The checkers will see this note and help to resolve the question or problem.",
    "self-check_tn_help_8" => "WARNING: THIS IS THE LAST CHANCE TO MAKE CHANGES TO THE TRANSLATION. DO NOT MOVE TO NEXT STEP UNTIL THE SELF-EDIT IS COMPLETED!",

    "self-check_tn_chk" => "Edit Notes",
    "self-check_tn_chk_purpose" => "to edit the Notes translation and check accuracy while maintaining naturalness.",
    "self-check_tn_chk_help_1" => "Check scripture (the large print) to make sure it is the same as the target scripture given. (This does not include the book or chapter “Intro.”)",
    "self-check_tn_chk_help_3" => "Look for any missing portions of text, or missing or added facts.",
    "self-check_tn_chk_help_4" => "Check the accuracy of translation in detail.",
    "self-check_tn_chk_help_5" => "Make sure to look at notes on the chunk of the translation Note.",
    "self-check_tn_chk_help_9" => "If the formatting needs to be corrected, use the following instructions to format.",
    "self-check_tn_chk_help_9a" => "For Scripture select:  Header 1.",

    "self-check_rad_purpose" => "to edit your draft and check meaning and accuracy while maintaining naturalness.",
    "self-check_rad_help_4" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk, add the note, and click Save. The peer-editor will see this note and will help to resolve the question or problem.",

    "highlight_tn" => "Highlight",
    "highlight_tn_full" => "Highlight Difficult Passages",
    "highlight_tn_purpose" => "to highlight passages that are considered theologically difficult.",
    "highlight_tn_help_2" => "Double click to highlight words or to select a phrase left click and select the phrase.",
    "highlight_tn_help_2a" => "This is not a word or phrase that you think needs a Translation Note.",
    "highlight_tn_help_2b" => "It is to denote a particularly difficult passage you want to make sure has a Note.",
    "highlight_tn_help_3" => "Read through entire chapter and highlight as needed.",

    "peer-review" => "Edition par les Pairs",
    "peer-review_purpose" => "to work with another speaker of the target language to check the meaning of the source text accuracy while maintaining the naturalness created by the blind draft.",
    "peer-review_length" => "The checker should spend about 30 minutes checking. The discussion and correction section should also take about 30 minutes.",
    "peer-review_help_3" => "The checker will look for any missing portions of text or missing or added facts.",
    "peer-review_help_4" => "The checker will check the accuracy of your translation in detail.",
    "peer-review_help_5" => "The following resources can be used.",
    "peer-review_help_6" => "When the checker has completed the check, they will contact you to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_help_7" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away.If you disagree, do not waste a lot of time discussing. Leave the text as it is and make a note on the chunk noting the disagreement. It can be discussed in later checking steps.",
    "peer-review_help_8" => "If there are additional thoughts or questions about the translation, click the note icon {icon} next to the chunk, add the note, and click “Save”.",

    "peer-review_checker_purpose" => "to check the target language to ensure that the meaning of the source text accuracy while maintaining the naturalness created by the blind draft.",
    "peer-review_checker_length" => "You should spend about 30 minutes checking. The discussion and correction section should also take about 30 minutes.",
    "peer-review_checker_help_2" => "While checking, keep in mind the difference between accuracy and preference.",
    "peer-review_checker_help_3" => "As the checker, your screen will say “Checking Mode” and instructions will be in orange.",
    "peer-review_checker_help_6" => "Check the accuracy of the translation in detail.",
    "peer-review_checker_help_7" => "If you find something you believe should be changed, write a note on the chunk by clicking the note icon {icon} next to the chunk, adding the note, then clicking “Save“.",
    "peer-review_checker_help_9" => "When you have completed the check, contact the translator to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_checker_help_10" => "You and the translator should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, do not waste a lot of time discussing. Leave the text as it is and make a note on the chunk noting the disagreement. It can be discussed in later checking steps.",

    "peer-review_tn" => "Pastor Review",
    "peer-review_tn_purpose" => "to check the Notes translation and check accuracy while maintaining naturalness.",
    "peer-review_tn_help_1" => "You will work together with another checker to complete this step. This will be the last chance to make changes to the Notes.",
    "peer-review_tn_help_7" => "Do not completely delete or re-write the translated text. You will lose the language's naturalness.",
    "peer-review_tn_help_9" => "When you and the 2nd checker have completed the check, the checker will contact you to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tn_help_10" => "You and the 2nd checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away. If you do not agree, contact your facilitator to discuss the disagreement. DO NOT continue to the next step until disagreements are resolved.",
    "peer-review_tn_help_11" => "WARNING: THIS IS THE LAST CHANCE TO MAKE CHANGES TO THE TRANSLATION. DO NOT MOVE TO NEXT STEP UNTIL ALL EDITS ARE COMPLETED!",

    "peer-review_tn_chk_help_2" => "You will see all changes the 1st checker made to the Notes in “Comparison mode”.",
    "peer-review_tn_chk_help_2a" => "Text added to the Notes will be highlighted in green.",
    "peer-review_tn_chk_help_2b" => "Text deleted from the Notes will be highlighted in red/pink.",
    "peer-review_tn_chk_help_2c" => "To turn off “Comparison mode” and see translated text formatted and without green/red highlights switch “Comparison mode” to “Off”.",
    "peer-review_tn_chk_help_2d" => "It can be switched on or off as needed while checking.",
    "peer-review_tn_chk_help_3" => "Check scripture (the large print) to make sure it is the same as the target scripture given. (This does not include the book or chapter “Intro”.)",
    "peer-review_tn_chk_help_9" => "If you have recommended changes, click the note icon {icon} next to the chunk and add the note and click save.",
    "peer-review_tn_chk_help_10" => "When you have completed the check, contact the other checker to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tn_chk_help_11" => "You and the 1st checker should discuss any changes you think should be made. If you agree to the changes, the other checker should make the changes right away. If you do not agree, contact your facilitator to discuss the disagreement. DO NOT continue to the next step until disagreements are resolved.",
    "peer-review_tn_chk_help_12" => "When all changes and notes have been made by the 1st checker, click “Yes, I did” and “{step}”.",

    "peer-review_rad_purpose" => "to check the text accuracy while maintaining naturalness.",
    "peer-review_rad_help_4" => "Make sure to look at translators notes by clicking on the note icon with a number above it next to the text box {icon}",

    "keyword-check" => "Vérification des Mots Clés",
    "keyword-check_sun" => "Vérification des Mots Clés",
    "keyword-check_purpose" => "to ensure significant words are present in the translated text and accurately expressed.",
    "keyword-check_length" => "The checker will take about 5-10 minutes to highlight keywords throughout the chapter.",
    "keyword-check_help_2" => "The checker will highlight keywords from the source text. Highlighted words will show on your source text, as well.",
    "keyword-check_help_3" => "Keywords are: proper names (people/cities), numbers, abstract and Biblical terms, and any important terms (if these terms were not present or inaccurate, the scripture's meaning would be changed).",
    "keyword-check_help_4a" => "Translation Words in the sidebar. To access the words, click the tW button.",
    "keyword-check_help_5" => "The Translation Words (tW) in the sidebar can help identify and define keywords, but does not identify ALL keywords.",
    "keyword-check_help_6" => "The point is not word-for-word translation; rather, it is to see if the word/meaning is represented in the text in a way that is grammatically and culturally appropriate in the target language.",
    "keyword-check_help_7" => "When the checker has finished highlighting, they will contact you to discuss keyword and recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "keyword-check_help_8" => "The checker will say aloud each highlighted word. You simply say how it is represented in the text. The conversation should go very quickly.",
    "keyword-check_help_9" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away. If you disagree, do not waste a lot of time discussing. Leave the text as it is and make a note on the chunk noting the disagreement. It should be resolved in the next step.",
    "keyword-check_help_10" => "If there are additional thoughts or questions about the translation, click the note icon {icon} next to the chunk, add the note and click “Save”.",
    "keyword-check_help_11" => "When all changes and notes have been made, the checker should click “Yes, I did” and “{step}”, then you should click “Yes, I did” and “{step}” to move to the next step.",

    "keyword-check_checker_purpose" => "to ensure certain significant words are present in the translated text and accurately expressed.",
    "keyword-check_checker_length" => "Take about 5-10 minutes to highlight keywords throughout the chapter.",
    "keyword-check_checker_help_1" => "As the checker, your screen will say “Checking Mode”, and instructions will be in orange.",
    "keyword-check_checker_help_3" => "You will only see the source text.",
    "keyword-check_checker_help_4" => "Highlight all keywords in the source text by double-clicking the word or by selecting a word/phrase with your mouse. The translator will also see the highlighted source text on their screen. (Highlighting words is most common; highlighted phrases should be few.)",
    "keyword-check_checker_help_5" => "Keywords are: proper names (people/cities), numbers, abstract and Biblical terms, and any important terms (if these terms were not present or inaccurate the scripture meaning would be changed).",
    "keyword-check_checker_help_9" => "When you finish highlighting, contact the translator to discuss keyword and recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "keyword-check_checker_help_10" => "You will say aloud each highlighted word. The translator will simply say how it is represented in the text. The conversation should go very quickly.",
    "keyword-check_checker_help_11" => "You and the translator should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, do not waste a lot of time discussing.  Leave the text as it is, and make a note on the chunk denoting the disagreement. It should be resolved in the next step.",
    "keyword-check_checker_help_12" => "If there are additional thoughts or questions about the translation, click the Note icon {icon} next to the chunk and add the note and click save.",

    "keyword-check_tn" => "Check Highlights",
    "keyword-check_tn_full" => "Check Highlighted Notes",
    "keyword-check_tn_purpose" => "to check the highlighted portions of scripture and compare it with the Note the highlight correlates to.",
    "keyword-check_tn_help_1" => "Look for highlighting in the scripture and look to make sure there is an accurate Note that reflects the scripture accurately.",
    "keyword-check_tn_help_3" => "If you have additional thoughts or questions about the translation, click the note icon {icon} next to the chunk and add the note and click save. The 2nd checker will see this note and help to resolve the question or problem.",

    "content-review" => "Vérification Verset par Verset",
    "content-review_sun" => "Vérification Verset par Verset",
    "content-review_odb" => "SUN Check",
    "content-review_purpose" => "to ensure that the translation accurately communicates the same message as the source text.",
    "content-review_length" => "The checker should spend about 30 minutes checking text. Discussion and correction section should take about 30-45 minutes.",
    "content-review_help_2" => "The checker will look for the following:",
    "content-review_help_2a" => "Is anything missing?",
    "content-review_help_2b" => "Is it natural?",
    "content-review_help_2c" => "Does it sound good in your language?",
    "content-review_help_2d" => "Is it smooth, clear, and understandable?",
    "content-review_help_2e" => "Is the author’s intended meaning there?",
    "content-review_help_2f" => "Is it accurate according to your Authentic Assessment/QA Guide?",
    "content-review_help_3" => "The review can be done in two ways:",
    "content-review_help_3a" => "If the checker knows only the source language, the check must be done by back translation. In this case, you will read the translated text chunk by chunk, then you or a second person will back translate into the source, and the checker will compare what they hear to the source text they are reading.",
    "content-review_help_3b" => "If the checker is fluent in both languages, they can elect to use method one, or review your translation side by side with the source text.",
    "content-review_help_6" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away. Make sure to look at notes on chunks to see if there are disagreements unresolved from the previous checking steps, and discuss those disagreements.",
    "content-review_help_7" => "If there are disagreements that are not easily resolved, discuss with the facilitator to help with resolution. The facilitator may involve others, such as team lead, director, pastor or theologian.",
    "content-review_help_8" => "All disagreements (from step 8 and precious checking steps) should be resolved before the translator and checker move on to next step.",

    "content-review_checker_purpose" => "to ensure that each chunk and chapter accurately communicate the same message in the target language.",
    "content-review_checker_length" => "Spend about 30 minutes checking text. Discussion and correction section should take about 30-45 minutes.",
    "content-review_checker_help_2" => "As the checker, your on-screen instructions will be in orange.",
    "content-review_checker_help_3" => "Questions to ask yourself as you are checking:",
    "content-review_checker_help_4a" => "If the checker knows only the source language, the check must be done by back translation. In this case, the translator will read the translated text chunk by chunk, then you or a second person will back translate into the source, and you will compare what you hear to the source text they are reading",
    "content-review_checker_help_4b" => "If the checker is fluent in both languages, they can elect to use method one, or review the translation side by side with the source text.",
    "content-review_checker_help_5" => "You should spend about 30 minutes checking text.",
    "content-review_checker_help_8" => "You and the translator should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. Make sure to look at the notes on chunks to see if there are disagreements unresolved from the previous checking steps, and discuss those disagreements.",
    "content-review_checker_help_9" => "If there are disagreements that are not easily resolved, discuss with the facilitator to help with resolution. The facilitator may involve others, such as a team lead, director, pastor or theologian.",

    "final-review" => "Marqueurs des Versets",
    "final-review_purpose" => "this is where you will add verse markers to the translated text.",
    "final-review_help_1" => "Read through the translated text and compare with the source text, then drag and drop verse markers into the proper place in the translated text.",

    "finished" => "Fini",

    "rearrange" => "Rearrange",
    "rearrange-alt" => "Rearrange",
    "rearrange_previous" => "Rearrange - Previous chunk",
    "rearrange_purpose" => "rearrange sentence structure to fit SUN rules.",
    "rearrange_help_1" => "Grammar Rules",
    "rearrange_help_1a" => "To make a word plural, type it in twice with no space in between. Example (things = thingthing) The exceptions are: (boys, sons, brothers, girls, daughters, sisters, children) These words have specific plurals and they are listed in the dictionary.",
    "rearrange_help_1b" => "To make something possessive, type SHIFT 8 (the asterisk) then the space bar. This will put a dot on the upper right hand corner of the word.",
    "rearrange_help_1c" => "All sentences must follow the following sentence structure:",
    "rearrange_help_1c1" => "Subject, Verb, Direct Object",
    "rearrange_help_1c2" => "Adjectives before the noun",
    "rearrange_help_1c3" => "Adverbs before the verb",
    "rearrange_help_1c4" => "Possessives before the thing they possess (ex. house of God is written as God’s house.)",
    "rearrange_help_1d" => "All sentences must be no more than 7 symbols long. Exceptions are:",
    "rearrange_help_1d1" => "Words in front of a quotation that indicate who is speaking do not count. For example: Jesus said, “I will go to your house today.” This sentence is allowed because there is no more than 7 words inside the quotation. The words Jesus said do not count",
    "rearrange_help_1d2" => "Plurals count as one symbol (thingthing counts as one Symbol.)",
    "rearrange_help_1e" => "When an English word has multiple meanings, only use the meaning that is taught when the word is introduced (the meaning that matches the symbol). For example, the word break is taught as “cutting into a whole.” In English, the word break can also be used to mean, rest (take a break), disobey (break a law), etc. If you come across one of those other uses for break, use the real meaning of it (use rest or disobey) instead of break. Another example is the word “with”. “I eat with a spoon” would be translated, “I eat use spoon.”",
    "rearrange_help_1f" => "Avoid starting a sentence with a conjunction like but or and. Use “if” only when a clear cause-effect relationship is expressed in the sentence.",
    "rearrange_help_1g" => "Ordinal numbers are followed by a singular noun. Cardinal numbers are followed by a plural noun – EVEN if the number is 1. Example : “Third day” is written (three day). “Three days” is written (three dayday). “First day” is written (one day). “One day” is written (one dayday).",
    "rearrange_help_1h" => "Similar concept for all/every.  If you want to say “all day,” you write “all day.”  If you want to say every day, you write “all dayday.”",
    "rearrange_help_1i" => "Only use question words in a question. For example, don’t say, “This is WHO he was talking about.” Say instead, “This is person he talk.”",
    "rearrange_help_1j" => "Be careful of interpreting vs. translating. When you translate, you are only saying what the text said. Do not interpret or paraphrase. That is the pastor’s job.",
    "rearrange_help_1k" => "Avoid using filler words (conjunctions, prepositions, articles) unless their absence changes the meaning of the sentence. For example “In the beginning God made the heavens and the earth.” The words in blue are not needed. The word in red is needed in order for the reader to not think God turned the heavens into earth.",
    "rearrange_help_2" => "Rules for Creating New Symbols",
    "rearrange_help_2a" => "When you come to a word that is not in the dictionary, try typing in synonyms to see if a similar word is in the dictionary.",
    "rearrange_help_2b" => "If there are no synonyms and you need a new word, type it in English in your text.",
    "rearrange_help_2c" => "We will create a new symbol and add it to the dictionary.",
    "rearrange_help_2d" => "Once the new symbol is added to the dictionary, it will be posted in the News section to let you know that the word is now available.",

    "symbol-draft" => "Symbol Draft",
    "symbol-draft_previous" => "Symbol Draft - Previous chunk",
    "symbol-draft_purpose" => "assign symbols for words.",
    "symbol-draft_help_1" => "Switch keyboard from English to SUN font by clicking the keyboard icon on the bottom right side of your screen and selecting SUN font.",
    "symbol-draft_help_2" => "When a word does not have a symbol, ask the following questions:",
    "symbol-draft_help_2a" => "Can the word be attached to existing symbol?",
    "symbol-draft_help_2b" => "Can an extension be made instead of a new character?",
    "symbol-draft_help_2c" => "If the answers to the above questions are negative, contact the SUN Director to create a new symbol that follows the 3 golden rules of SUN (Simple, Intuitive, Universal), then type the word and continue the translation into symbols.  The word will be changed to a symbol in step 7.",
    "symbol-draft_help_2d" => "Proper nouns are created using the meaning of the name or something significant about the person or place.",

    "self-check_sun" => "Peer Check",
    "self-edit_sun_purpose" => "do a literal “back-translation” of your SUN Scripture.",
    "self-edit_sun_help_1" => "Edit text if any errors or inconsistencies are found.",

    "theo-check" => "Theological Check",
    "theo-check_odb" => "ODB Check",
    "theo-check_purpose" => "check the “back-translation” for theological accuracy.",
    "theo-check_help_1" => "If you see an incorrect word, double-click the word to highlight it and put a comment in the “notes” for the suggested change.",

    "content-review_sun_purpose" => "check every verse and correct the text according to the theological check.",

    "consume_l2_purpose" => "to intake source text to become familiar with the text you will check.",
    "consume_l2_length" => "Take about 10 minutes for this step.",
    "consume_l2_help_1" => "Read the assigned chapter carefully in the source text AND in the target text.",
    "consume_l2_help_1a" => "Switch between source and target text by clicking on the tabs.",

    "consume_sun_l2_purpose" => "to understand the context of the whole chapter.",
    "consume_sun_l2_help_1" => "Read the assigned text in its entirety. Carefully read and consider what is being said to understand the full content of the passage.",

    "self-check_l2_purpose" => "to check the target text for accuracy while maintaining the naturalness of the language and ensuring accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "self-check_l2_length" => "Spend about 30 minutes on this step.",
    "self-check_l2_help_3" => "The column on the left is the source text and the right is editable target text.",
    "self-check_l2_help_4" => "Any changes made on this step by the checker will be reflected in the next checking steps:",
    "self-check_l2_help_4a" => "Added text will show in green.",
    "self-check_l2_help_4b" => "Deleted text will show in red.",
    "self-check_l2_help_5" => "Correct errors in spelling, punctuation, and flow/naturalness.",
    "self-check_l2_help_6" => "Check notes for each chunk to see what questions or corrections were made from the translation process (Level 1).",
    "self-check_l2_help_6a" => "Notes are marked by a number next to the icon {icon}.",
    "self-check_l2_help_6b" => "Notes are viewed per “chunk”, because they are carried from the translation process, which is done in chunks rather than verses.",
    "self-check_l2_help_6c" => "If you have questions or thoughts for the next checkers, you can leave a note for the chunk.",
    "self-check_l2_help_7" => "Any resources can be used for checking.",

    "theo-check_sun_l2_purpose" => "to check the SUN translation for accuracy and consistency.",
    "theo-check_sun_l2_help_1" => "While checking, make sure that common phrases are being translated accurately and in the same way, using the same symbols.",
    "theo-check_sun_l2_help_2" => "Look for punctuation, flow/naturalness errors.",
    "theo-check_sun_l2_help_3" => "Look for missing portions of text or missing or added facts.",
    "theo-check_sun_l2_help_5" => "Both SUN symbols and backSUN translation can be viewed by clicking the blue switch under the step near the top left.",
    "theo-check_sun_l2_help_6" => "Click the pencil icon and view notes for each chunk to see what concerns were brought up during the original translation process and in the peer check step.",
    "theo-check_sun_l2_help_7" => "The SUN dictionary, translation notes (tN) and words (tW) are available in the help tab. Frequently asked questions (FAQ) are available in the dropdown menu under your username in the top right-hand corner.",

    "peer-review-l2_help_3" => "There are two tabs: The Source text tab is the source text for checker to review before checking.",
    "peer-review-l2_help_3a" => "The LEFT column is the source text. There will be green and red highlights in the text. Green is text added by the 1st checker. Red is text deleted by the 1st checker. If there are no green or red highlights the 1st checker did not make changes to the text.",
    "peer-review-l2_help_3b" => "The RIGHT column is editable target text. Any changes made on this step by the checker will be reflected in the next checking steps:",
    "peer-review-l2_help_4" => "If you see errors in spelling, punctuation, flow/naturalness, please correct it.",

    "peer-review-l2_sun_help_1" => "While checking, make sure that common phrases are being translated the same way.",
    "peer-review-l2_sun_help_2" => "Look that the correct symbol is being used.",
    "peer-review-l2_sun_help_3" => "Look that all the SUN Grammar Rules are being followed.",
    "peer-review-l2_sun_help_8" => "Click the pencil icon and view notes for each chunk to see what concerns were brought up during the original translation process.",
    "peer-review-l2_sun_help_9" => "You can also leave your own notes in this section for the theological checker that follows you.",

    "keyword-check-l2_purpose" => "to ensure significant words are present in the translated text and accurately expressed, as well as ensuring accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "keyword-check-l2_length" => "Spend about 10 minutes on this step.",
    "keyword-check-l2_help_2" => "This step will be faster if you use a mouse instead of a touchpad.",
    "keyword-check-l2_help_3" => "The LEFT column is the source text with yellow highlighted words.",
    "keyword-check-l2_help_3a" => "The checker should click on each yellow highlighted word.",
    "keyword-check-l2_help_3b" => "A message will pop up that says, “Click 'Yes' if this keyword is in target text and accurate. Otherwise click 'No'. The keyword is: _____.”",
    "keyword-check-l2_help_3c" => "If the keyword is represented correctly click “YES” and the highlighting will disappear.",
    "keyword-check-l2_help_3d" => "If the keyword is not represented correctly click 'No' and the highlighting will stay. Click the note icon {icon} next to the chunk and add a note regarding the incorrect word and click save.",
    "keyword-check-l2_help_4" => "The RIGHT column is target text and cannot be edited. Any changes to keywords should be added to the notes by clicking the note icon {icon} next to the chunk and add a note.",
    "keyword-check-l2_help_6" => "If there are additional thoughts or questions about the translation, click the note icon {icon} next to the chunk and add the note and click save.",
    "keyword-check-l2_help_7" => "When all highlighted words have been checked, click “Yes, I did” and “{step}”.",

    "content-review-l2_purpose" => "to check the target text for accuracy and discuss discrepancies with a peer checker while ensuring accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "content-review-l2_help_1" => "This is the final check; all changes should be made before you complete this step.",
    "content-review-l2_help_3" => "After you have looked over the text, contact the peer-checker to discuss discrepancies via: Skype, Messenger, WhatsApp, phone, etc.",
    "content-review-l2_help_4" => "The Source text tab has text with yellow highlighted words.",
    "content-review-l2_help_4a" => "Click on each yellow highlighted word that is remaining and discuss with the peer-checker if the word in the target text is accurate.",
    "content-review-l2_help_4d" => "If the keyword is not represented correctly, make appropriate changes to the target text. Do not forget to check the notes from previous translators and checkers for discussion on this chunk.",
    "content-review-l2_help_4e" => "All highlights have to be resolved on this step. You cannot complete this step until all highlights are removed.",
    "content-review-l2_help_5" => "The Target text tab:",
    "content-review-l2_help_5a" => "The LEFT column is the source text. There will be green and red highlights in the text. Green is text added by the checkers. Red is text deleted by the checkers. If there are no green or red highlights the checkers did not make changes to the text.",
    "content-review-l2_help_5b" => "The RIGHT column is editable (the peer-checker cannot edit, but they can see all changes made as they are made by refreshing their screen).",
    "content-review-l2_help_6" => "You and the peer-checker should discuss any changes you think should be made. If you agree to the changes, you should make the changes right away. If you do not agree, contact your facilitator to discuss the disagreement. DO NOT complete this step until discrepancies are resolved and changed.",

    "multi-draft" => "Draft",
    "multi-draft_full" => "Consume, Verbalize, and Draft",
    "multi-draft_tq_purpose" => "to read the source text, to say it aloud to engage your memory, and to draft the text in the target language.",
    "multi-draft_tq_help_1" => "Read the assigned question and answer carefully in the source text.",
    "multi-draft_tq_help_2" => "Click on the “Consume” box to indicate this step is completed.",
    "multi-draft_tq_help_3" => "Say the question and answer aloud to engage your memory in the process.",
    "multi-draft_tq_help_4" => "Click on the “Verbalize” box to indicate this step is completed. This will “unlock” the text box.",
    "multi-draft_tq_help_5" => "Translate the question and answer in the text box.",
    "multi-draft_tq_help_5a" => "As much as possible, translate phrase by phrase and not word-for-word, to preserve naturalness of the target language.",
    "multi-draft_tq_help_5b" => "Some verses have more than one question",
    "multi-draft_tq_help_5d" => "For questions select: “Header 1”.",
    "multi-draft_tq_help_5e" => "For answers select: normal. The format for the answer should not need to be changed.",
    "multi-draft_tq_help_6" => "When you finish translating that verse’s question(s) and answer(s), click on the “Draft” box to indicate this step is completed. You can go back and edit at any time, if needed.",
    "multi-draft_tq_help_7" => "Go to the next verse and start the process again with “Consume”, then “Verbalize”, and “Draft” until all questions are translated for the chapter.",

    "self-check_tq_purpose" => "to edit your translated Questions/Answers and check accuracy while maintaining naturalness.",
    "self-check_tq_help_4" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk, add the note and click Save. The checkers will see this note and help resolve the question or problem.",
    "self-check_tq_help_5" => "WARNING: This is the last chance you will have to change your translation. Do not click “Yes, I did” and “{step}”, until you have made all changes.",

    "keyword-check_tq_purpose" => "to ensure significant words are present in the translated Questions/Answers and accurately expressed.",
    "keyword-check_tq_help_1" => "The checker will look for Keywords in the Questions and Answers and compare them to the translated Questions and Answers to ensure the meaning is represented properly.",
    "keyword-check_tq_help_2" => "Keywords are: proper names (people/cities), numbers, pronouns, and any important terms.",
    "keyword-check_tq_help_4" => "When the checker has finished checking the text, they will contact you to discuss keyword and recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "keyword-check_tq_help_5" => "The checker’s comments on corrections will be in the notes which you can see by clicking the note icon {icon} next to the chunk.",
    "keyword-check_tq_help_6" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, do not waste a lot of time discussing.  Leave the text as it is and make a note on the chunk. It will be resolved in the next step.",

    "peer-review_sun" => "Theological Check",
    "peer-review_tq" => "Pastor Review",
    "peer-review_tw" => "Pastor Review",
    "peer-review_obs" => "Pastor Review",
    "peer-review_bc" => "Peer Review",
    "peer-review_bca" => "Peer Review",

    "peer-review_tq_purpose" => "to review the Questions/Answers and check accuracy while maintaining naturalness.",
    "peer-review_tq_help_1" => "The reviewer will look for spelling, punctuation, and flow/naturalness errors, as well as missing portions of text or missing or added facts.",
    "peer-review_tq_help_3" => "When the reviewer has finished checking the text, they will contact you to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tq_help_4" => "The reviewer’s comments on corrections will be in the notes which you can see by clicking the note icon {icon} next to the chunk.",
    "peer-review_tq_help_5" => "You should discuss any changes they think should be made.  If you agree to the changes, you should make the changes right away.  If you disagree, discuss the issue with your facilitator and resolve before you complete this step.",
    "peer-review_tq_help_6" => "Make sure all changes are made, as this is the last step and additional changes cannot be made.",

    "peer-review_tq_chk_help_4" => "Make sure to look at previous translator and checker’s notes on the chunk for any questions or unresolved problems.",
    "peer-review_tq_chk_help_6" => "When you have finished checking the text, contact the translator to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tq_chk_help_7" => "You should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, discuss the issue with your facilitator and resolve before you complete this step.",
    "peer-review_tq_chk_help_8" => "Make sure all changes are made as this is the last step.",

    "multi-draft_tw_purpose" => "to read the source text, to say it aloud to engage your memory, and draft the text in the target language.",
    "multi-draft_tw_help_1" => "Read the assigned Words, Definitions/Facts & Translation Suggestions carefully in the source text.",
    "multi-draft_tw_help_3" => "Say the Words, Definitions/Facts & Translation Suggestions aloud to engage your memory in the process.",
    "multi-draft_tw_help_5" => "Translate the Words, Definitions/Facts & Translation Suggestions in the text box.",
    "multi-draft_tw_help_5a" => "As much as possible, translate phrase by phrase and not word-for-word, to preserve the naturalness of the target language.",
    "multi-draft_tw_help_5c" => "Translation Word select: “Header 1”.",
    "multi-draft_tw_help_5d" => "Subtitles, such as “Facts”, “Definitions” or “Translation Suggestions” select: “Header 2”.",
    "multi-draft_tw_help_5e" => "You should not need to change the format of the content. It is the “normal” font.",
    "multi-draft_tw_help_6" => "You do not need to translate the following sections: Bible References, Examples from the Bible Stories, or Word Data.",
    "multi-draft_tw_help_7" => "When you finish translating, click on the “Draft” box to indicate this step is completed. You can go back and edit at any time, if needed.",
    "multi-draft_tw_help_8" => "Go to the next Word and start the process again with “Consume”, then “Verbalize”, and “Draft” until all Words are translated.",

    "self-check_tw_purpose" => "to edit your translated Words and check accuracy while maintaining naturalness.",
    "self-check_tw_help_5" => "For translation Word select Header 1.",
    "self-check_tw_help_6" => "Subtitles, such as Facts, Definitions, or Translation Suggestions select: Header 2.",
    "self-check_tw_help_8" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk and add the note and click save. The checkers will see this note and help resolve the question or problem.",

    "keyword-check_tw_purpose" => "to ensure significant words are present in the translated Words and accurately expressed.",
    "keyword-check_tw_help_1" => "The checker will look for keywords and compare them to the translated Words and definitions to ensure the meaning is represented properly.",
    "keyword-check_tw_help_4" => "The checker's comments on corrections will be in the notes which you can see by clicking the note icon {icon} next to the chunk.",

    "peer-review_tw_purpose" => "to review the Words and check accuracy while maintaining naturalness.",
    "peer-review_tw_help_1" => "The reviewer will look for spelling, punctuation, flow/naturalness errors, as well as, missing portions of text or missing or added facts.",
    "peer-review_tw_help_5" => "Make sure all changes are made as this is the last step and no more changes can be made!",
    "peer-review_tw_chk_help_4" => "Make sure to look at previous translator and checker’s notes on the chunk for any Words or unresolved problems.",


    // ------- Level 3 Check --------- //
    "peer-review-l3" => "Peer Check",
    "peer-review-l3_full" => "Peer Check",

    "peer-review-l3_help_1" => "This step is done with a peer-checker.",
    "peer-review-l3_help_2" => "Before you start, please review the QA Guide for your translation by clicking the orange QA Guide icon on the sidebar.",
    "peer-review-l3_help_4" => "The column on the left is the Scripture source text, and the right is target text.",
    "peer-review-l3_help_6" => "Check errors in spelling, punctuation, and flow/naturalness.",
    "peer-review-l3_help_7" => "Check the notes for each chunk to see what questions or corrections were made from the translation process (Level 1) and checking process (Level 2).",
    "peer-review-l3_help_7a" => "Notes are found in the top right of the chunk marked by the icon {icon} and a number indicating how many notes were added for that chunk by previous translators/checkers.",
    "peer-review-l3_help_7b" => "If there are changes to be made to the target text, click on the {icon} icon and leave a note.",
    "peer-review-l3_help_7c" => "Your peer-checker will also be able to see your notes by clicking “refresh.”",

    "peer-review-l3_tn_purpose" => "to update the scripture (to match Level 3) in the translated Notes and check for accuracy in the Notes while maintaining naturalness.",
    "peer-review-l3_tn_help_3" => "The column on the left is the scripture source text showing changes between Revision and Review checking.",
    "peer-review-l3_tn_help_3a" => "Text added in Review check will be highlighted in green.",
    "peer-review-l3_tn_help_3b" => "Text deleted in Review check will be highlighted in red/pink.",
    "peer-review-l3_tn_help_3c" => "To turn off “Comparison mode” and see translated text formatted and without green/red highlights switch “Comparison mode” to “Off.”",
    "peer-review-l3_tn_help_3e" => "Introductions (Intro) will not have scripture to compare in the left column.",
    "peer-review-l3_tn_help_4" => "The column on the right is the translated Notes.",
    "peer-review-l3_tn_help_5" => "The source Notes in English are in the sidebar. Click the tN button to view them.",
    "peer-review-l3_tn_help_6" => "Check the accuracy of the scripture in the Note in detail (the largest text)! It should be exactly the same as the scripture source text in the left column.",
    "peer-review-l3_tn_help_7" => "Check to ensure the note for that scripture is accurate.",
    "peer-review-l3_tn_help_9" => "Check the notes for each chunk to see what questions or corrections were made in previous steps.",
    "peer-review-l3_tn_help_9a" => "Notes are found in the top right of the chunk marked by the {icon} icon and a number indicating how many notes were added for that chunk by previous translators/checkers.",
    "peer-review-l3_tn_help_9b" => "If there are changes to be made to the translated Notes, click on the {icon} icon and leave a note.",

    "peer-edit-l3" => "Peer Review",
    "peer-edit-l3_full" => "Peer Review",

    "peer-edit-l3_help_1" => "To begin this step, contact your peer-checker from step 1 via Skype, Messenger, WhatsApp, phone, etc.",
    "peer-edit-l3_help_2" => "Together you will discuss changes you noted in step 1 you thought should be made to target text.",
    "peer-edit-l3_help_3" => "You can review your peer’s notes and all other notes from previous translators/checkers by clicking the notes icon {icon}.",
    "peer-edit-l3_help_4" => "Discuss the accuracy of the translation.",
    "peer-edit-l3_help_5" => "Discuss any errors in spelling, punctuation, and flow/naturalness.",
    "peer-edit-l3_help_6" => "Make changes to the target text as you discuss the changes that should be made. If you disagree on a change consult your facilitator or language leader.",
    "peer-edit-l3_help_8" => "Do not complete this step until all changes are made and disagreements are resolved!",

    "peer-edit-l3_chk_help_6" => "Your peer will make changes to the target text as you discuss the changes that should be made. You can see all changes by clicking “refresh” in your browser. If you disagree on a change consult your facilitator or language leader.",

    "peer-edit-l3_tn_help_4" => "Discuss the accuracy of the translation Notes.",
    "peer-edit-l3_tn_help_8" => "Make changes to the Notes as you discuss the changes that should be made.  If you disagree on a change consult your facilitator or language leader.",
    "peer-edit-l3_tn_help_9" => "Make changes to the formatting, as needed.",
    "peer-edit-l3_tn_help_9a" => "Click the format icon {icon} and select the size text for that line.",

    "peer-edit-l3_tn_chk_help_8" => "Your peer will make changes to the Notes as you discuss the changes that should be made. If you disagree on a change consult your facilitator or language leader.",
    "peer-edit-l3_tn_chk_help_9" => "Your peer will make changes to the formatting, as needed.",

    // ------- Errors messages ------- //
    "checker_translator_not_ready_error" => "Translator is not ready for this step, please wait. Page will be reloaded when translator is ready.",
    "checker_not_ready_error" => "Le vérificateur n’a pas encore apprové cette étape. Veuillez attendre.",
    "peer_checker_not_ready_error" => "Le vérificateur de pair n’a pas encore commencé cette étape. Veuillez attendre.",
    "verb_checker_not_ready_error" => "Ajouter un vérificateur pour passer à la prochaine étape",
    "checker_translator_finished_error" => "La vérification est terminée pour ce chapitre.",
    "empty_or_not_permitted_event_error" => "Vous n’avez pas la permission de voir les informations de cette livre",
    "partner_not_ready_error" => "Vous ne pouvez pas passer à l’étape prochaine tant que votre partenaire n’est pas prêt pour cette étape.",
    "wrong_event_state_error" => "La traduction de ce livre n’a pas encore été commencée. Veuillez attendre jusqu’à ce que le facilitateur permet la participation.",
    "not_possible_to_save_error" => "Vous ne pouvez pas modifier votre traduction après que le vérificateur l’a approuvée.",
    "empty_verses_error" => "Vous n’avez pas traduit tous les tronçons.",
    "wrong_chunks_error" => "Mauvaise configuration des tronçons",
    "error_occurred" => "Whoops! An error occurred. {0}",
    "error_member_in_event" => "Ce membre a déjà postulé pour cette livre, peut-être dans des niveaux antérieurs.",
    "no_l2_3_checkers_available_error" => "Pas de poste vacant pour les vérificateurs niveau {0}.",
    "no_translators_available_error" => "Pas de poste vacant pour les traducteurs.",
    "required_fields_empty_error" => "Vous n’avez pas rempli les champs correctement.",
    "not_loggedin_error" => "Vous n’êtes pas connecté.",
    "event_notexist_error" => "Le livre n’existe pas.",
    "no_source_error" => "Impossible de trouver le texte source.",
    "not_enough_rights_error" => "Pas de permission pour faire cette action!",
    "not_enough_lang_rights_error" => "Not enough rights to create the source for this language.",
    "refresh_resource_error" => "Could not update resource. Probably resource is unavailable.",
    "event_translating_error" => "Vous ne pouvez pas enlever ce chapitre, parce qu’il contient des versets traduits.",
    "chapter_already_assigned_error" => "Chapter is assigned to other translator!",
    "chapter_checker_used_error" => "Le chapitre a été vérifié par ce vérificateur!",
    "event_chapters_error" => "Vous devez assigner au moins un chapitre pour commencer la traduction.",
    "peer_check_not_done_error" => "Le dernier chapitre n’a pas encore été vérifié par votre partenaire.",
    "cannot_apply_checker" => "An error occurred. You cannot apply to check this chapter.",
    "enter_admins" => "Assignez au moins un facilitateur pour ce livre.",
    "enter_project_admins" => "Assign at least one project admin",
    "empty_draft_verses_error" => "Vous n’avez pas traduit tous les versets",
    "empty_words_error" => "Une erreur s’est reproduite: entrée vide",
    "not_in_event_error" => "Vous ne participez pas dans cette livre.",
    "checker_event_error" => "Vous n’êtes pas un vérificateur pour ce traducteur",
    "not_equal_verse_markers" => "Vous n’avez pas mis les marqueurs des versets correctement",
    "translator_has_chapter" => "Traducteurs et vérificateurs avec des chapitres assignés ne peuvent pas être supprimés de le livre.",
    "event_already_exists" => "Le livre a déjà été créée",
    "event_not_exists_error" => "Ce livre n’a pas encore été créée",
    "gateway_language_exists_error" => "Le projet d’introduction a été déjà créé",
    "not_allowed_action" => "Une erreur s’est reproduite. Veuillez essayer à nouveau.",
    "wrong_parameters" => "Mauvais paramètres. Recommencer à nouveau.",
    "unknown_format_error" => "Not supported format",
    "invalid_source_file_error" => "Invalid source file",
    "event_is_finished" => "Le livre est terminé. Cette action n’est pas permise.",
    "keywords_still_exist_error" => "Vous ne pouves pas approuver cette étape, alors qu’il existe encore des claviers dans ce chapitre.",
    "keywords_empty_error" => "Souligner les mots problématiques.",
    "usfm_not_valid_error" => "Le projet n’est pas valide. Vérifiez s’il a tous les chapitres, tronçons et versets.",
    "event_has_translations_error" => "Vous ne pouvez pas importer en remplaçant une traduction qui existe déjà. Soit supprimez la, soit attendez pour que le projet se termine, s’il est encore en progrès.",
    "event_does_not_exist_error" => "Le livre n’existe pas. Vous devriez la créer avant d’importer une traduction.",
    "unknown_import_type_error" => "Type de projet inconnu",
    "translator_finished_chapter" => "Le traducteur a terminé de travailler sur ce chapitre, et ne peut pas être enlevé.",
    "font_format_error" => "Only WOFF format is accepted",
    "not_csv_format_error" => "Not a CSV file!",
    "font_name_error" => "Font name should contain “sun” or “backsun” for appropriate fonts",
    "local_use_restriction" => "Cette fonctionnalité n’est pas disponible sur le serveur local",
    "error_zip_file_required" => "The file should of ZIP format",
    "projects_empty_error" => "Sélectionnez le projet",
    "proj_lang_empty_error" => "Sélectionnez la langue du projet",
    "event_finished_not_possible_error" => "Not possible to change the state of the book, because the next level is in progress or completed",
    "event_finished_error" => "The work on this book is finished. If you continue, the status of the book will be set to \"Ongoing\". Are you sure?",
    "event_translating_exit_error" => "This chapter has some work done. If you continue, it will be permanently deleted. Are you sure?",

    // Success messages
    "you_event_finished_success" => "Vous avez terminé de traduire tous vos chapitres.",
    "translator_event_finished_success" => "Le traducteur a terminé de traduire tous ses chapitres.",
    "check_request_sent_success" => "Checking request has been sent. You will be notified when a checker accepts it.",
    "successfully_applied" => "Vous avez postulé pour ce rôle avec succès!",
    "successfully_created" => "Créé avec succès!",
    "successfully_updated" => "Modifié avec succès!",
    "successfully_deleted" => "Supprimé avec succès!",
    "moved_back_success" => "Le traducteur a fait un pas en arrière avec succès!",
    "checker_moved_back_success" => "Checker has successfully moved one step back!",
    "checker_removed_success" => "Le vérificateur a été enlevé avec succès!",
    "import_successful_message" => "Le projet a été importé avec succès!",
    "font_uploaded" => "Font {name} has been successfully uploaded!",
    "dictionary_updated" => "Dictionary has been successfully updated!",

    // Other messages
    "no_events_message" => "Aucun livre dans cette catégorie",
    "goto_event_info" => "Aller à la page d’informations de le livre",
    "manage_event" => "Gérer le Livre",
    "chapter_has_translation" => "Attention! This chapter has some draft text. If you move to previous step the text will be lost. Do you really want to continue?",
    "next_chapter_step_note" => "Note! If you start translation of the next chapter, you will still be able to continue checking of the current chapter, that can be found on your dashboard.",
    "member_work_in_progress" => "The member currently works on another chapter. Please wait until they finish their current work.",
    "move_back_step_not_possible" => "There is no further step back.",

    // -------------- Translation Controller ----------------- //

    // Index method
    "verification_error" => "Votre compte n’a pas encore été vérifié pour nos administrateurs. Veuillez attendre...",
    "verification_error_title" => "Le compte n’est pas validé",
    "chapter" => "Chapitre {0}",
    "download_usfm" => "Télécharger comme USFM",
    "download_markdown" => "DTélécharger comme Markdown",
    "download_json" => "DTélécharger comme JSON",
    "download_ts" => "DTélécharger comme tStudio",
    "login_cloud_server" => "Please use login and password of the specified server. If you don't have an account, click here to",
    "upload_wacs" => "Upload to WACS",
    "upload_door43" => "Upload to Door43",
    "two_factor_auth" => "Two factor authentication",
    "cloud_otp_code" => "Code",
    "not_implemented" => "Not implemented!",

    // -------------- Bible books names ----------------- //
    "gen" => "Genèse",
    "exo" => "Exode",
    "lev" => "Lévitique",
    "num" => "Nombres",
    "deu" => "Deutéronome",
    "jos" => "Josue",
    "jdg" => "Juges",
    "rut" => "Ruth",
    "1sa" => "1 Samuel",
    "2sa" => "2 Samuel",
    "1ki" => "1 Rois",
    "2ki" => "2 Rois",
    "1ch" => "1 Chroniques",
    "2ch" => "2 Chroniques",
    "ezr" => "Esdras",
    "neh" => "Néhémie",
    "est" => "Esther",
    "job" => "Job",
    "psa" => "Psaumes",
    "pro" => "Proverbes",
    "ecc" => "Ecclésiaste",
    "sng" => "Cantique des Cantiques",
    "isa" => "Ésaïe",
    "jer" => "Jérémie",
    "lam" => "Lamentations",
    "ezk" => "Ézéchiel",
    "dan" => "Daniel",
    "hos" => "Osée",
    "jol" => "Joël",
    "amo" => "Amos",
    "oba" => "Abdias",
    "jon" => "Jonas",
    "mic" => "Michée",
    "nam" => "Nahum",
    "hab" => "Habacuc",
    "zep" => "Sophonie",
    "hag" => "Aggée",
    "zec" => "Zacharie",
    "mal" => "Malachie",
    "mat" => "Matthieu",
    "mrk" => "Marc",
    "luk" => "Luc",
    "jhn" => "Jean",
    "act" => "Actes",
    "rom" => "Romains",
    "1co" => "1 Corinthiens",
    "2co" => "2 Corinthiens",
    "gal" => "Galates",
    "eph" => "Éphésiens",
    "php" => "Philippiens",
    "col" => "Colossiens",
    "1th" => "1 Thessaloniciens",
    "2th" => "2 Thessaloniciens",
    "1ti" => "1 Timothée",
    "2ti" => "2 Timothée",
    "tit" => "Tite",
    "phm" => "Philémon",
    "heb" => "Hébreux",
    "jas" => "Jacques",
    "1pe" => "1 Pierre",
    "2pe" => "2 Pierre",
    "1jn" => "1 Jean",
    "2jn" => "2 Jean",
    "3jn" => "3 Jean",
    "jud" => "Jude",
    "rev" => "Apocalypse",
    "wkt" => "kt",
    "wns" => "noms",
    "wot" => "autres",

    // Admin Controller
    "admin_tools_title" => "Outils d’Aministration",
    "update_lang_db" => "Mettre à jour le base de données des langues",
    "update_src_catalog" => "Update Sources",
    "create_multiple_users" => "Créer multiple utilisateurs",
    "tools_quantity_members" => "Quantité (par défaut: 50)",
    "enter_value" => "Rédigez une valeur",
    "tools_member_language" => "Langues (séparées par des virgules, par défaut: en)",
    "enter_lang_codes" => "Saississez les codes des langues",
    "sail_dictionary_editor" => "SUN Dictionary Editor",
    "create_news" => "Créer des informations",
    "tools_news_title" => "Titre de l’information",
    "tools_news_category" => "Catégorie",
    "select_news_category" => "Choisir une catégorie",
    "tools_news_text" => "Texte",
    "enter_news_text" => "Saisir le texte",
    "create_source" => "Create Source Record",
    "tools_src_language" => "Source Language",
    "select_src_language" => "Select source language",
    "tools_src_type" => "Source Type",
    "select_src_type" => "Select source type",
    "add_custom_src" => "Didn't find?",
    "tools_src_slug" => "Source Slug",
    "enter_src_slug" => "Enter source slug",
    "tools_src_name" => "Source Name",
    "enter_src_name" => "Enter source name",
    "upload_source" => "Upload Source",
    "update_source" => "Update Source",
    "tools_src_file" => "Source File",
    "gl_admins" => "GL Admins",
    "project_admins" => "Project Admins",

    // -------------- Manage Controller ----------------- //

    "project_assignment_notif" => "Project Assignment Notification",
    "chapter_assignment_notif" => "Chapter Assignment Notification",
    "project_assigned_msg" => "You have been assigned to the following project.",
    "chapter_assigned_msg" => "You have been assigned to the following chapter.",
    "book_completed_msg" => "Book translation/checking completed."
);
