<?php

return array (
    
    // -------------- Main Controller ------------------ //

    // Index method
    "home" => "Главная",
    "welcome_text" => "Добро пожаловать на V-MAST!",
    "welcome_hint" => "Чтобы начать перевод, нажмите {link}",
    "welcome_message" => "Если вас пригласили присоединиться к событию перевода, нажмите {link}",
    "maintenance_work" => "Ведутся технические работы!",

    "translations_title" => "Переводы",
    "events_title" => "Книги",
    "contact_us_title" => "Обратная связь",
    "about_title" => "О нас",
    "bible" => "Библия",
    "members" => "Пользователи",
    "on" => "Вкл.",
    "off" => "Выкл.",
    "submit_crash_report" => "Отправить отчет о сбое",
    "submit" => "Отправить",

    // ------------ Members Controller ------------------ //

    // Index method
    "new_members_title" => "Новые пользователи",
    "firstName" => "Имя",
    "lastName" => "Фамилия",
    "password" => "Пароль",
    "confirm_password" => "Подтверждение пароля",
    "enter_new_password" => "Введите новый пароль",
    "userName" => "Имя пользователя",
    "userNameOrEmail" => "Имя пользователя или Email",
    "email" => "Адрес электронной почты",
    "name" => "Имя",
    "accept_btn" => "Принять",
    "deny_btn" => "Отклонить",
    "tou" => "Условия использования",
    "sof" => "Утверждение веры",
    "welcome_title" => "Добро пожаловать",
    "translator" => "Переводчик",
    "checker" => "Проверяющий",
    "facilitator" => "Фасилитатор",
    "facilitators" => "Фасилитаторы",
    "l2_checker" => "Проверяющий 2-го уровня",
    "l3_checker" => "Проверяющий 3-го уровня",
    "captcha_wrong" => "Капча решена не верно",
    "success" => "Успешно",
    "admin" => "Админка",
    "contact" => "Контакт",
    "add_lang" => "Добавить язык",
    "activated" => "Активирован",
    "verify" => "Принять",
    "send_message_to" => "Отправить сообщение",
    "message_subject" => "Тема",
    "message_content" => "Сообщение",
    "send" => "Отправить",
    "facilitator_message_tip" => "Это сообщение было отправлено с сайта V-MAST.com",
    "member_wrote" => "написал",
    "project_mode" => "Режим проекта",
    "choose_project_mode" => "Выберите режим проекта",
    "scripture" => "Писание",
    "bible_mode" => "Библия",
    "notes_mode" => "Заметки",
    "questions_mode" => "Вопросы",
    "words_mode" => "Слова",
    "odb_mode" => "Наш ежедневный хлеб",
    "radio_mode" => "RADIO",
    "obs_mode" => "ОБИ",
    "bc_mode" => "Комментарии к Библии",
    "bca_mode" => "Статьи для комментариев Библии",
    "project_exists" => "Проект существует",
    "personal" => "Личные",
    "entry" => "Запись",
    "title" => "Название",
    "author" => "Автор",
    "passage" => "Послание",
    "bible_in_a_year" => "Послание года",
    "verse" => "Стих",
    "thought" => "Мысль",
    "content" => "Параграф {number}",
    "go_sun_bible" => "SUN Библия",

    // Activate method
    "activate_account_title" => "Активация учетной записи",
    "email_confirm_title" => "Подтвердите адрес вашей электронной почты.",
    "resend_activation_code" => "Не получили сообщение? Отправить еще раз.",
    "wrong_activation_member" => "Учетная запись не существует либо уже активирована",
    "new_account_title" => "Новый пользователь V-Mast",
    "members_area" => "Перейти к управлению списком пользователей",

    // Login method
    "wrong_credentials_error" => "Неверный электронный адрес/имя пользователя или пароль.",
    "not_activated_email" => "Ваш аккаунт еще не активирован.",
    "send_activation_instructions" => "Отправить инструкции по активации",
    "login" => "Войти",
    "signup" => "Регистрация",
    "logout" => "Выйти",
    "login_message" => "Регистрация",
    "already_member" => "Уже являетесь пользователем?",
    "dont_have_account" => "Нет учетной записи?",
    "forgot_password" => "Забыли пароль?",
    "profile_message" => "Профиль",
    "member_profile_message" => "Профиль прользователя",
    "translator_activities" => "Переводческая деятельность",
    "checking_activities" => "Проверочная деятельность",
    "facilitator_activities" => "Фасилитационная деятельность",
    "facilitator_skills" => "Фасилитатор",
    "checker_skills" => "Образование",
    "male" => "Мужская",
    "female" => "Женская",
    "delete" => "Удалить",
    "weak" => "слабый",
    "moderate" => "средний",
    "strong" => "хороший",
    "expert" => "профессиональный",
    "fluent" => "отличный",
    "native" => "родной язык",
    "limited" => "начальный",
    "none" => "никакой",
    "less_than" => "менее {years}",
    "rarely" => "редко",
    "some" => "иногда",
    "much" => "часто",
    "frequently" => "очень часто",
    "other" => "Другая",
    "yes" => "Да",
    "no" => "Нет",
    "ba_edu" => "Бакалавр",
    "ma_edu" => "Магистр",
    "phd_edu" => "Кандидат/Доктор",
    "theology" => "Теология",
    "pastoral_ministry" => "Пасторское служение",
    "bible_translation" => "Перевод Библии",
    "exegetics" => "Экзегетика",
    "elder" => "Пресвитер",
    "bishop" => "Епископ",
    "pastor" => "Пастор",
    "teacher" => "Учитель",
    "denominational_leader" => "Руководитель деноминации",
    "seminary_professor" => "Преподаватель семинарии",
    "known_languages" => "Добавьте языки, которыми вы владеете",
    "known_languages_public" => "Языки",
    "select_language" => "Выберите язык",
    "language_fluency" => "Оцените свой уровень владения языком",
    "language_fluency_public" => "Уровень владения",
    "years" => "{years} лет",
    "prefered_roles" => "Предпочитаемые роли",
    "bbl_trans_yrs" => "Сколько лет вы занимаетесь переводом Библии?",
    "bbl_trans_yrs_public" => "Сколько лет занимается переводом Библии",
    "othr_trans_yrs" => "Сколько лет вы занимаетесь другими видами перевода?",
    "othr_trans_yrs_public" => "Сколько лет занимается другими видами перевода",
    "bbl_knwlg_degr" => "Оцените свой уровень знания Библии",
    "bbl_knwlg_degr_public" => "Уровень знания Библии",
    "mast_evnts" => "В каком количестве мероприятий MAST вы принимали участие",
    "mast_evnts_public" => "В каком количестве мероприятий MAST принимал(а) участие",
    "mast_role" => "Какую роль вы прежде исполняли в ходе мероприятий MAST",
    "mast_role_public" => "Исполнял(а) следующие роли MAST мероприятий",
    "teamwork" => "Как часто вы работаете в команде?",
    "teamwork_public" => "Как часто работает в команде",
    "org" => "Представителем какой организации вы являетесь?",
    "org_public" => "Является представителем организации",
    "ref_person" => "Фамилия/Имя представителя",
    "ref_email" => "Электронная почта представителя",
    "mast_facilitator" => "Проходили ли вы обучение относительно групповой работы в MAST?",
    "mast_facilitator_public" => "Проходил(a) обучение относительно групповой работы в MAST",
    "education" => "Если у вас есть духовное образование, отметьте нужное",
    "education_public" => "Духовное образование",
    "ed_area" => "Выберите область, которая относится к вам",
    "ed_area_public" => "Области",
    "ed_place" => "Образовательное учреждение",
    "orig_langs" => "Оцените свой уровень владения исконными языками Библии",
    "orig_langs_public" => "Уровень владения исконными языками",
    "hebrew_knwlg" => "Древнееврейский",
    "greek_knwlg" => "Древнегреческий",
    "church_role" => "Какое служение вы исполняете в Церкви?",
    "church_role_public" => "Служение, исполняемое в Церкви",
    "show_langs_window" => "Нажмите кнопку с “Плюсом”, чтобы добавить языки",
    "select_search_lang_option" => "Выберите из списка или используйте поиск",
    "resend_activation_title" => "Повторная отправка кода активации",
    "create" => "Создать",
    "apply_filter" => "Искать",
    "clear_filter" => "Очистить фильтр",
    "search_name_filter" => "Искать по имени",
    "filter" => "Фильтр",
    "all_members" => "Поиск пользователей",
    "all_mems" => "Все",
    "search_more" => "Загрузить еще...",
    "proj_lang_select" => "Выберите язык проекта",
    "select_project" => "Введите проект",
    "proj_lang_public" => "Язык проекта",
    "show_rubric" => "Рубрика",
    "choose_event_level" => "Уровень проверки",

    // Passwordreset method
    "passwordreset_title" => "Сброс пароля",
    "continue" => "Далее",
    "enter_email" => "Введите Email",
    "passwordreset_link_message" => "Чтобы сбросить пароль, перейдите по ссылке {link}",
    "url_use_problem_hint" => "Если у вас проблемы с переходом по этому адресу, просто вставьте его в адресную строку браузера.",

    // Success messages
    "update_profile_success" => "Профиль был успешно обновлён!",
    "email_confirm_success" => "Вы запросили изменение адреса электронной почты. Мы отправили вам электронное письмо на новый адрес, чтобы вы могли подтвердить изменение.",
    "pwresettoken_send_success" => "Вам было отправлено письмо с инструкциями по сбросу пароля. Если его нет, проверьте в папке спам.",
    "password_reset_success" => "Ваш пароль был успешно изменен. Теперь вы можете войти, используя новый пароль!",
    "account_activated_success" => "Учетная запись активирована. Теперь вы можете войти!",
    "email_changed_success" => "Вы успешно изменили адрес вашей электронной почты!",
    "resend_activation_success_message" => "Сообщение с кодом активации отправлено на вашу электронную почту. Если письма нет во входящих, проверьте в папке спам.",
    "thank_you_join" => "Спасибо, что присоединились к нам!",
    "activation_link_message" => "Для активации учётной записи пройдите по следующей ссылке: {link}",
    "email_change_request" => "Вы отправили запрос на изменение адреса электронной почты",
    "confirm_email_link_message" => "Чтобы подтвердить изменения, нажмите на ссылку {link}",
    "registration_success_message" => "Регистрация прошла успешно! Проверьте почту для активации учетной записи. Если письма нет во входящих, проверьте в папке спам.",
    "registration_local_success_message" => "Регистрация прошла успешно!",
    "contact_us_successful" => "Спасибо! Ваше сообщение было отправлено нашим администраторам.",

    // Error messages
    "userName_characters_error" => "Имя пользователя должно содержать только маленькие буквы латиницы и числа, а также начинаться с букв",
    "userName_length_error" => "Имя пользователя должно быть длиной от 5 до 20 символов",
    "firstName_length_error" => "Имя должно быть длиной от 2 до 20 символов",
    "lastName_length_error" => "Фамилия должна быть длиной от 2 до 20 символов",
    "enter_valid_email_error" => "Введите правильный почтовый адрес",
    "email_taken_error" => "Почтовый адрес уже используется",
    "username_taken_error" => "Имя пользователя уже используется",
    "password_short_error" => "Пароль должен содержать 6 или более символов",
    "passwords_notmatch_error" => "Пароли не совпадают",
    "tou_accept_error" => "Вы должны принять Условия Использования",
    "sof_accept_error" => "Вы должны принять Утверждение Веры",
    "update_profile_error" => "Профиль не может быть обновлен",
    "token_expired_error" => "Срок действия этого токена истек. Пожалуйста, начните процесс заново.",
    "no_new_email_error" => "Новый адрес электронной почты не найден.",
    "update_table_error" => "Ошибка записи в базу данных. Пожалуйста, попробуйте снова.",
    "no_account_error" => "Учетная запись не существует или код недействителен",
    "account_activated_error" => "Аккаунт уже активирован",
    "invalid_link_error" => "Неверная ссылка",
    "userType_wrong_error" => "Тип пользователя не верен",
    "choose_filter_option" => "Выберите хотя бы одну опцию фильтра для поиска пользователей",
    "empty_profile_error" => "Профиль не заполнен",
    "not_facilitator_error" => "Вы можете отправлять сообщения только фасилитаторам",
    "facilitator_yourself_error" => "Вы не можете отправлять сообщения себе",
    "delete_warning" => "Впишите название книги и нажмите кнопку \"Удалить\" для удаления книги",
    "input_mode_not_allowed" => "Режим Ввода доступен только для книг ULB 1-го уровня",
    "select_one_option_error" => "Выберите хотя бы одну опцию",
    "incorrect_option_provided_error" => "Выбранная опция не верна",
    "l2_l3_create_event_error" => "Книга не готова для Рецензии или Рецензии, так как предыдущая работа не завершена.",

    // ------------ Events Controller ------------- //

    "admin_events_title" => "Cоздание и редактирование книг",
    "admin_members_title" => "Управление пользователями",
    "book_project" => "Исходное Писание",
    "book_tn" => "Исходные заметки",
    "book_tq" => "Исходные вопросы",
    "book_tw" => "Исходные слова",
    "udb" => "Динамическая Библия",
    "ulb" => "Дословная Библия",
    "sun" => "Универсальные символические условные обозначения ",
    "odb" => "Наш ежедневный хлеб",
    "tn" => "Заметки для перевода",
    "tn_review" => "Рецензия Заметок для перевода",
    "tq" => "Вопросы для перевода",
    "tw" => "Слова для перевода",
    "bc" => "Комментарии к Библии",
    "bca" => "Статьи для комментариев Библии",
    "rad" => "РАДИО",
    "obs" => "Открытые Библейские Истории",
    "vsail" => "SUN",
    "vsail_review" => "Обзор SUN",
    "vsail_revision" => "Ревизия SUN",
    "speech-to-text" => "Речь в текст",
    "old_test" => "Ветхий Завет",
    "new_test" => "Новый Завет",
    "checker_apply" => "Начать проверку работы {name}:",
    "checker_ready" => "Ваш проверяющий {name} предоставил отзыв:",
    "checker_approved" => "Ваш проверяющий {name} одобрил:",
    "apply_for_chapter" => "{step}, книга {book}, глава {chapter} - {language} - {project} {level}",
    "apply_for_group" => "{step} категория {book}, группа {chapter} - {language} - {project} {level}",
    "apply_for_word" => "{step} слово {chapter} - {language} - {project} {level}",
    "notifications" => "Уведомления",
    "see_all" => "Смотреть все",
    "no_notifs_msg" => "Нет уведомлений",
    "confirm_finished" => "Пожалуйста, убедитесь в том, что вы закончили работу в этом шаге",
    "confirm_yes" => "Все сделано",
    "next_step" => "Следующий шаг",
    "next_chapter" => "Следующая глава",
    "continue_alt" => "Завершить шаг",
    "side_by_side_toggle" => "Сравнительный обзор",
    "do_not_show_tutorial" => "Не показывать это окно в след. раз",
    "show_more" => "Показать больше",
    "step_num" => "Шаг {step_number}",
    "chapters" => "Главы",
    "chapter_number" => "Глава {chapter}",
    "devotion_number" => "Devotion {devotion}",
    "intro" => "Введение",
    "front" => "Обложка",
    "chunk_number" => "отрывок {chunk_number}",
    "step_status" => "Статус",
    "step_status_not_started" => "Не начато",
    "step_status_in_progress" => "В процессе",
    "step_status_waiting" => "Ожидание",
    "step_status_checked" => "Проверено",
    "step_status_finished" => "Пройден",
    "your_partner" => "Ваш партнёр",
    "your_checker" => "Ваш проверяющий",
    "your_translator" => "Ваш переводчик",
    "event_info" => "Прогресс книги",
    "progress" => "Прогресс",
    "manage" => "Управление",
    "event_participants" => "Участники книги",
    "status_online" => "в сети",
    "status_offline" => "не в сети",
    "go_back" => "Назад",
    "partner_tab_title" => "Партнер",
    "checking_tab_title" => "Проверяющий",
    "verses" => "Стихи",
    "show_keywords" => "tW",
    "show_questions" => "tQ",
    "show_notes" => "tN",
    "show_bible_commentaries" => "БК",
    "check" => "Проверка",
    "members_online_title" => "В сети",
    "help" => "ПОМОЩЬ",
    "demo" => "Демонстрация",
    "see_demo" => "Смотреть демонстрацию",
    "demo_video" => "Смотреть интро",
    "save" => "Сохранить",
    "read_chunk" => "Читать",
    "translate_chunk" => "Перевести",
    "partner_translation" => "Перевод партнера",
    "your_translation" => "Ваш перевод",
    "revision_events" => "Ревизия",
    "review_events" => "Рецензия",
    "book" => "Книга",
    "book_title" => "Название книги",
    "chapter_title" => "Название главы",
    "target_lang" => "Язык перевода",
    "project" => "Проект",
    "source" => "Исходный текст",
    "projects" => "Проекты",
    "current_step" => "Текущий шаг",
    "user" => "Пользователь",
    "state" => "Стадия",
    "translators" => "Переводчики",
    "checkers" => "Проверяющие",
    "apply" => "Участвовать",
    "state_started" => "Ожидание переводчиков",
    "state_translating" => "Переводится",
    "state_translated" => "Переведено",
    "state_l2_recruit" => "В ожидание ревизии",
    "state_l2_check" => "Проверка ур.2",
    "l2" => "Ревизия",
    "l3" => "Рецензия",
    "state_l2_checked" => "Проверка ур.2 завершена",
    "state_l3_recruit" => "Ожидание проверки ур.3",
    "state_l3_check" => "Проверка ур.3",
    "state_complete" => "Завершено",
    "checker_view" => "Вид проверяющего",
    "checker_other_view" => "Вид {0}-го проверяющего",
    "translator_view" => "Вид переводчика",
    "progress_all" => "Общий прогресс",
    "people_number" => "Участники: {people_number}",
    "add_translator" => "Добавить переводчиков/проверяющих",
    "add_checker" => "Добавить проверяющего",
    "assign_chapter_title" => "Назначить главу",
    "assign_group_title" => "Назначить группу",
    "assign" => "Назначить",
    "start_translation" => "Начать перевод",
    "start_checking" => "Начать проверку",
    "checkers_l2" => "Проверяющие 2-го уровня",
    "max_checkers_l2" => "Количество проверяющих 2-го уровня",
    "checkers_l3" => "Проверяющие 3-го уровня",
    "max_checkers_l3" => "Количество проверяющих 3-го уровня",
    "level" => "Уровень {0}",
    "reset_chunks" => "Сбросить отрывки",
    "make_chunk" => "Создать отрывок",
    "write_note_title" => "Напишите заметку к отрывку",
    "write_footnote_title" => "Добавить примечание",
    "video_call_title" => "Видео/Аудио Чат (бета)",
    "video_call" => "Видео вызов",
    "audio_call" => "Голосовой вызов",
    "turn_off_camera" => "Выключить камеру",
    "mute_mic" => "Выключить микрофон",
    "answer_call" => "Ответить",
    "hangup" => "Отменить вызов",
    "time_start" => "Начало",
    "time_end" => "Завершение",
    "chat" => "ЧАТ",
    "you_are_at" => "Вы на стадии",
    "8steps_vmast" => "8 Шагов MAST",
    "scripture-input" => "Ввод Писания",
    "notes" => "Заметки для перевода",
    "words" => "Слова для перевода",
    "questions" => "Вопросы для перевода",
    "common" => "Общee",
    "vmast_events" => "V-MAST Активность",
    "create_event" => "Создать книгу",
    "edit_event" => "Редактировать книгу",
    "new_events" => "Новые события",
    "choose_project" => "Выберите проект",
    "create_project" => "Создать проект",
    "project_type" => "Тип проекта",
    "choose_gw_lang" => "Выберите ключевой язык",
    "choose_target_lang" => "Выберите целевой язык",
    "choose_source_trans" => "Выберите исходное Писание",
    "choose_source_tn" => "Выберите исходные заметоки",
    "choose_source_tq" => "Выберите исходные вопросы",
    "choose_source_tw" => "Выберите исходные слова",
    "choose_source_obs" => "Выберите исходник OBS",
    "choose_project_type" => "Выберите тип проекта",
    "gateway_languages" => "Проекты ключевых языков",
    "gateway_language" => "Ключевой язык",
    "create_gateway_language" => "Создать проект ключевого языка",
    "edit" => "Изменить",
    "add_admins_by_username" => "Внесите фасилитаторов по их именам пользователей",
    "admin_project_title" => "Cоздание проектов",
    "apply_checker_l1" => "Подписка на проверку",
    "not_available" => "Не доступно",
    "reset_markers" => "Сбросить маркеры",
    "remove_from_event" => "Удалить из книги",
    "remove_from_chapter" => "Убрать из главы",
    "move_back_in_chapter" => "Переместить назад",
    "event_status" => "Статус книги",
    "contributors" => "Участники",
    "event_contributors" => "Участники книги",
    "events_in_progress" => "Книги в процессе",
    "events_finished" => "Завершенные книги",
    "block" => "Заблокировать",
    "unblock" => "Разблокировать",
    "last_edit" => "Последнее редактирование",
    "noscript_message" => "Javascript выключен! Пожалуйста включите его, чтобы задействовать все функции v-mast.",
    "type_translation" => "Режим перевода",
    "type_checking" => "Режим проверки",
    "type_checking1" => "Режим проверяющего 1",
    "type_checking2" => "Режим проверяющего 2",
    "type_checking_source" => "Режим проверки - Исходный перевод",
    "type_checking_target" => "Режим проверки - Целевой перевод",
    "clear_cache" => "Обновить кэш",
    "clear_cache_info" => "Обновить исходный текст в кэше.",
    "remove_checker" => "Remove Checker",
    "chunk_verses" => "Стих(и): {0}",
    "verse_number" => "Стих {0}",
    "leaveit" => "Оставить как есть",
    "refresh" => "Обновить",
    "copy" => "Копировать",
    "translation_event" => "Перевод",
    "l2_event" => "2-ой уровень проверки",
    "source_text" => "Исходный текст",
    "target_text" => "Целевой текст",
    "import_translation_tip" => "Импортировать перевод",
    "import_options" => "Опции импортирования",
    "import_from_dcs" => "Импортировать из DCS (Door43)",
    "import_from_repo" => "Импорт из {repo_server}",
    "import_from_usfm" => "Импортировать USFM (.usfm)",
    "import_from_ts" => "Импорт проекта BTT Writer/translationStudio (.tstudio)",
    "import_from_zip" => "Импорт архива (.zip)",
    "repository_name" => "Название репозитория",
    "repository" => "Репозиторий",
    "updated_at" => "Дата обновления",
    "cancel" => "Отмена",
    "sail_dictionary" => "Словарь SAIL",
    "filter_by_word" => "Фильтровать по слову",
    "copy_symbol_tip" => "Нажмите, чтобы скопировать символ в буфер обмена",
    "copied_tip" => "Скопировано!",
    "show_dictionary" => "Показать словарь",
    "sail_enter_symbol" => "Символ",
    "sail_enter_word" => "Слово",
    "sail_word_exists" => "Слово существует",
    "sun_font_uploader" => "Загрузчик шрифтов SUN",
    "upload" => "Загрузить",
    "update" => "Обновить",
    "font_uploader_tooltip" => "Загружайте только шрифты SUN и BACKSUN, по одному за раз. Файлы шрифтов должны иметь формат WOFF (Web Open Font) и называться соответственно sun.woff и backsun.woff",
    "saildic_uploader_tooltip" => "Загружайте словарь SUN в формате .csv (разделение запятой). В следующем порядке: Символ, запятая, слово. Документ должен быть сохранен, используя кодировку UTF-8 (Unicode)",
    "bible_peer_checker" => "Peer Checker",
    "bible_verb_checker" => "Вербальный проверяющий",
    "bible_keyword_checker" => "Проверяющий ключевых слов",
    "bible_vbv_checker" => "Проверяющий по стихам",
    "bible_final_checker" => "Шаг нумерации стихов",
    "sun_theo_checker" => "Теологический проверяющий",
    "sun_odb_theo_checker" => "ODB проверяющий",
    "sun_vbv_checker" => "Проверяющий по стихам",
    "sun_odb_vbv_checker" => "SUN проверяющий",
    "other_checker" => "Первый проверяющий",
    "other_checker_obs" => "Проверяющий ключевых слов",
    "other_peer_checker" => "Парный проверяющий",
    "l2_snd_checker" => "Проверяющий 2-ой проверки",
    "l2_sun_peer_checker" => "Теологический проверяющий",
    "l2_p1_checker" => "1-ый парный проверяющий",
    "l2_p2_checker" => "2-ой парный проверяющий",
    "l3_p_checker" => "Проверяющий",
    "l1_v1_checker" => "Проверяющий исходного текста",
    "l1_v2_checker" => "Проверяющий целевого текста",
    "news" => "Новости",
    "draft" => "Черновик",
    "create_words_group" => "Создание группы слов",
    "create_group" => "Создать группу",
    "word_group_hint" => "Выделите слова, чтобы создать группу, удерживая CTRL + левая кнопка мыши или SHIFT + правая кнопка мыши",
    "group_id" => "Группа {0}",
    "user_has_group_error" => "Вы не можете удалить эту группу, так как она назначена переводчику.",
    "tw_translate_hint" => "Внимание: Переводитк только Ключевые слова, Определения/Факты (Definitions/Facts) и Варианты перевода (Translation Suggestions).",
    "compare" => "Режим сравнения",
    "sun_tools" => "SUN",
    "faq_tools" => "ЧаВо",
    "faq_enter_question" => "Введте вопрос",
    "faq_enter_answer" => "Введите ответ",
    "filter_by_search" => "Искать вопрос",
    "faq_title" => "Часто задаваемые вопросы",
    "filter_by_category" => "Фильтровать по категории",
    "normal" => "Обычный",
    "input_mode" => "Режим ввода",
    "revision_mode" => "Режим ревизии",
    "major" => "Основной",
    "minor" => "Малый",
    "show_source" => "Исходный текст",
    "notification_error" => "Произошла ошибка. Возможно у вас нет доступа или уведомление просрочено.",
    "apply_notification" => "Уведомление",
    "ready_to_check" => "Готов",
    "sent" => "Отправлено",
    "sun_mode" => "Режим SUN",
    "move_member_step_back" => "Вы действительно хотите переместить {member} на шаг {step}?",

    // Steps
    "purpose" => "ЦЕЛЬ:",
    "length" => "ПРОДОЛЖИТЕЛЬНОСТЬ:",
    "move_to_next_step" => "Нажмите «Да, я сделал» и «{step}», чтобы перейти к следующему шагу.",
    "move_to_next_step_alt" => "Когда все изменения и заметки были сделаны, нажмите «Да, я сделал» и «{step}».",

    "edit_footnote_help_1" => "Добавлять или редактировать сноску к этой главе:",
    "edit_footnote_help_1a" => "Чтобы добавить сноску, нажмите в переведенном тексте, где вы хотите добавить сноску.",
    "edit_footnote_help_1b" => "Нажмите на значок сноски {icon} с правой стороны переведенного текста.",
    "edit_footnote_help_1c" => "Нажмите на \"ft\", чтобы добавить текст сноски.",
    "edit_footnote_help_1d" => "Чтобы добавить альтернативный текст, нажмите «ft», чтобы добавить текст, который объясняет сноску, затем нажмите «fqa», чтобы добавить альтернативный текст.",
    "edit_footnote_help_1e" => "Нажмите «Сохранить», когда текст будет добавлен.",
    "edit_footnote_help_1f" => "Вы увидите добавленную сноску в синей подсветке, вставленную в переведенный текст.",
    "edit_footnote_help_1g" => "Для редактирования сноски, нажмите на сноску, которую хотите отредактировать. Затем нажмите на значок сноски {icon} для открытия окна редактирования.",
    "edit_footnote_help_1h" => "Чтобы удалить сноску, нажмите «x» рядом с ней. Нажмите «Сохранить», чтобы сохранить изменения.",

    "check_footnote_help_1" => "Сноски, добавленные в перевод, имеют синюю подсветку.",
    "check_footnote_help_1a" => "Сноски помечены метками: “\\f“, “\\ft“ и “\\fqa“.",
    "check_footnote_help_1b" => "\"\\f\" помечает начало и конец всех сносок.",
    "check_footnote_help_1c" => "«\\f + \\ft» помечает начало стандартной сноски.",
    "check_footnote_help_1d" => "«\\fqa» помечает начало сноски с указанием альтернативного перевода писания.",
    "check_footnote_help_1e" => "Проверьте, является ли сноска релевантной и верной.",

    "verse_markers_help_1" => "Введите или скопируйте/вставьте переведенный текст в текстовый редактор.",
    "verse_markers_help_2" => "Чтобы добавить стих маркера, поместите курсор на слово и нажмите кнопку над редактором.",
    "verse_markers_help_3" => "Чтобы удалить маркер стиха, поместите курсор перед или после маркера и нажмите Delete/Backspace",
    "verse_markers_help_4" => "Вы можете перемещать стиховые маркеры, перетаскивая их мышкой на нужные слова.",
    "verse_markers_help_5" => "Когда все маркеры размещены, нажмите «Да, я сделал» и «{step}».",

    "pray" => "Подготовка: Молитва",
    "pray_purpose" => "пригласить Святого Духа в процесс перевода.",
    "pray_help_1" => "Молитесь сами или вместе с группой.",
    "pray_text" => "Бог сотворил все языки и дал нам способность к их изучению и использованию. Господь наделил нас Святым Духом, чтобы Он во всем нам помогал. Поэтому начните свою работу с молитвы: прославьте Бога и попросите Его дать вам мудрость и водительство, необходимые для того, чтобы точно и правильно передать Его Слово.",
    "prep_pray_text" => "Поздравляем! Вы закончили вашу главу! Отдохните, поспите, выпейте кофе или чай, и приступайте к следующей главе!",
    
    "multi-draft_input_mode" => "Ввод",
    "multi-draft_input_mode_purpose" => "ввести текст в цифровом формате, который уже был переведен с помощью шагов MAST 8.",

    "consume" => "Чтение",
    "consume-alt" => "Чтение",
    "consume_purpose" => "использовать исходный текст для подготовки к переводу.",
    "consume_length" => "Проведите 5-7 минут на этом шаге.",
    "consume_help_1" => "Внимательно прочтите назначенную главу.",
    "consume_help_2" => "Постарайтесь понять смысл и детали текста для общего обзора.",
    "consume_help_3" => "Если вы видите иконку {icon}, наведите курсор на нее мышкой. Это заметка переводчика для этого стиха.",
    "consume_help_4" => "Если текст длиннее и требует больше времени, то это нормально. Но остановитесь и поразмышляйте над частями, а затем продолжите читать следующую часть главы.",

    "consume_odb" => "Чтение",
    "consume_sun_purpose" => "получить общую картину этой главы.",
    "consume_sun_help_1" => "Прочтите назначенный текст. Внимательно учитывайте о чём говорится в тексте, чтобы понять суть послания.",
    "consume_sun_help_2" => "Остановитесь, поразмышляйте и прочтите заново при необходимости.",
    "consume_sun_help_3" => "Проведите 7-8 минут на этом шаге.",

    "consume_tn" => "Чтение Писания",
    "consume_tn_full" => "Чтение Писания на целевом языке",
    "consume_tn_purpose" => "прочесть исходный текст для подготовки к переводу заметок.",
    "consume_tn_help_2" => "Постарайтесь понять смысл и детали текста для общего обзора.",

    "consume_rad_purpose" => "прочесть исходный текст для подготовки к переводу.",
    "consume_rad_help_1" => "Внимательно прочтите назначенную главу.",

    "verbalize" => "Пересказ",
    "verbalize_purpose" => "выразить устно то, что вы поняли, на целевом языке, чтобы вовлечь в краткосрочную память.",
    "verbalize_length" => "Проведите 2-3 минуты на этом шаге (на человека).",
    "verbalize_help_1" => "Выберите партнера для вербальной версии. Не обязательно, чтобы он/она был(а) другим переводчиком в V-MAST.",
    "verbalize_help_1a" => "Если это пользователь V-MAST, начните вводить его/её имя в пустое поле и выберите из всплывающих имен. Затем нажмите «Добавить проверяющего».",
    "verbalize_help_1b" => "Если это не пользователь V-MAST, введите его/её имя и нажмите кнопку «Добавить проверяющего».",
    "verbalize_help_1c" => "Вы увидите его/её имя на боковой панели как «Ваш проверяющий».",
    "verbalize_help_2" => "Свяжитесь со своим партнером на разговорной платформе: Skype, Messenger, WhatsApp, телефон и т.д.",
    "verbalize_help_3" => "Verbalize to your partner: “This is what I read”, followed by “the main points are:…” in the target language.",
    "verbalize_help_4" => "Это не обсуждение текста, а рассказ вслух того, что вы читали.",
    "verbalize_help_5" => "Выполните это, не глядя в текст, если возможно.",

    "chunking" => "Отрывок",
    "chunking_sun" => "Мысленный отрывок",
    "chunking_purpose" => "разбить текст на более мелкие части, чтобы помочь мозгу работать с ним в деталях.",
    "chunking_length" => "Проведите на этом шаге около 5 минут, в зависимости от количества стихов в главе.",
    "chunking_help_1" => "Выберите 1-4 стиха, затем нажмите на оранжевый значок {icon}, чтобы создать отрывок.",
    "chunking_help_1a" => "Чтобы изменить последний отрывок (или несколько отрывков), нажмите на последний отмеченный стих для отмены отрывка.",
    "chunking_help_1b" => "Чтобы начать с самого начала, нажмите на красную иконку {icon}.",
    "chunking_help_2" => "Разбейте всю главу на отрывки, исходя из общей идеи отрывка и логического разделения.",
    "chunking_help_3" => "Push for the maximum amount of text that can be remembered, but keep in mind you will draft the text without looking at it.",

    "chunking_sun_purpose" => "разделить текст на небольшие части для перевода",
    "chunking_sun_help_1" => "Выберите 2-5 стиха, затем нажмите оранжевый значок {icon} для группировки в отрывки, чтобы подготовиться к следующему шагу.",

    "read-chunk" => "Набросок вслепую",
    "read-chunk-alt" => "Чтение отрывка",
    "read-chunk_purpose" => "просмотреть отрывок для подготовки к слепому переводу.",
    "read-chunk_length" => "Возьмите 2-3 минуты на каждый отрывок.",
    "read-chunk_help_1" => "Прочитайте и поразмышляйте над этим отрывком, держа в памяти контекст главы.",
    "read-chunk_help_2" => "Поразмышляйте над этим отрывком на целевом языке.",
    "read-chunk_help_3" => "Не делайте заметки и не открывайте дополнительный исходный текст на этом шаге.",

    "read-chunk_tn" => "Чтение отрывка",
    "read-chunk_tn_purpose" => "прочитать отрывок заметок, который вы будете переводить.",
    "read-chunk_tn_help_1" => "Внимательно прочтите назначенный отрывок заметок.",

    "blind-draft" => "Набросок вслепую",
    "blind-draft-alt" => "Набросок вслепую",
    "blind-draft_previous" => "Набросок вслепую - предыдущий отрывок",
    "blind-draft_purpose" => "перевести исходный текст как можно более естественно на целевой язык.",
    "blind-draft_length" => "Для каждого отрывка требуется не более 11 минут.",
    "blind-draft_help_1" => "One of the foundational characteristics of good translation is the naturalness of language. The blind draft captures this and allows the brain/short term memory to quickly push out the most natural text. This is not meant to be perfect and accurate text (the next four steps will refine the text), this is meant to put the foundation of naturalness, which if absent, leads to extended error and long periods of foundational error correction.",
    "blind-draft_help_2" => "Не глядя на исходный текст, переведите ваш отрывок наиболее естественным образом, используя понятные слова.",
    "blind-draft_help_3" => "Не ссылайтесь на исходный текст. Просто переведите то, что вы помните.",
    "blind-draft_help_4" => "Не тратьте много времени на то, чтобы вспомнить исходный текст. На следующем шаге вы сможете исправить то, что не запомнили.",
    "blind-draft_help_5" => "Не беспокойтесь о маркировке стихов. Не добавляйте номера стихов, не разбивайте отрывок на параграфы для разделения стихов. Это будет сделано на заключительном шаге.",
    "blind-draft_help_6" => "Продолжайте переводить каждый отрывок, пока не закончите главу.",
    "blind-draft_help_7" => "Дополнительные заметки к переводчику:",
    "blind-draft_help_7a" => "Personal benefit to you: Those who conscientiously follow the blind drafting, will find that they are planting Scripture in their long-term memory. As this happens, you have the benefit of keeping this text “hidden away in your heart” to a much higher degree than those who do not.",
    "blind-draft_help_7b" => "Those who cheat: This is very often the step that many like to cheat on, especially in those first days. We know that you want to make scripture accurate, and your fears of blind drafting will produce error. We promise to relieve those fears of inaccuracy through the whole process and ask that you work through the process. You will struggle the first day and even the second day, but as the days go on, you will find yourself increasing your memory capacity and accelerating in speed. Further, you will insert ways to think through text better as you translate.",

    "blind-draft_tn" => "Набросок вслепую",
    "blind-draft_tn_purpose" => "просмотреть отрывок писания и заметки, а затем перевести заметку “вслепую” на целевой язык.",
    "blind-draft_tn_help_1" => "Прочитайте писание и заметку, учитывая контекст всей главы.",
    "blind-draft_tn_help_2" => "Поразмышляйте над писанием и заметкой на целевом языке.",
    "blind-draft_tn_help_3" => "Переключитесь на вкладку «Перевести» и переведите заметку “вслепую” на целевом языке.",
    "blind-draft_tn_help_4" => "Type or copy/paste the scripture, and then translate the Note that goes with the scripture on the following line(s).",
    "blind-draft_tn_help_5" => "Switch back and forth between the “Read” and “Translate” tab as much as needed.",
    "blind-draft_tn_help_6" => "As much as possible, translate phrase by phrase and not word for word, to preserve naturalness of the target language.",
    "blind-draft_tn_help_7" => "Type or copy and paste the scripture, and then translate the Note that goes with the scripture on the next line.",
    "blind-draft_tn_help_8" => "Format the text by clicking the line you want to format, and then click the format icon {icon} and select the size text for that line.",
    "blind-draft_tn_help_8a" => "Scripture select: “Header 1.”",
    "blind-draft_tn_help_8b" => "Translated Note select: “Normal.”",
    "blind-draft_tn_help_8c" => "For Book and Chapter Intro use the following format: Introduction – Header 1, Part – Header 2, Titles - Header 4, Notes – Normal.",
    "blind-draft_tn_help_9" => "No need to translate links.",
    "blind-draft_tn_help_10" => "Click “Yes, I did” and “{step}” to continue, until the chapter is completed.",

    "multi-draft_rad_purpose" => "to translate the text as naturally as possible while keeping the meaning.",
    "multi-draft_rad_help_1a" => "Translate the word “Broadcast” and the number.",
    "multi-draft_rad_help_1b" => "Translate the name of the broadcast.",
    "multi-draft_rad_help_1c" => "Translate each character name in ALL CAPS by turning on Caps Lock and typing the name. It will go fast if you copy and then paste the name into the proper blanks for each character.",
    "multi-draft_rad_help_1d" => "Translate the text the speaker is saying as naturally as you can.",
    "multi-draft_rad_help_2" => "Make sure the save icon is not flashing when you click “{step}”.",

    "self-check" => "Самопроверка",
    "self-check_purpose" => "to edit your blind draft and check the meaning of the source text's accuracy while maintaining the blind draft's naturalness.",
    "self-check_length" => "Take about 30 minutes to edit your translation.",
    "self-check_help_1" => "Ensure accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "self-check_help_2" => "Look for spelling, punctuation, and flow/naturalness errors.",
    "self-check_help_3" => "Look for any missing portions of text or missing/added facts.",
    "self-check_help_4" => "Check in detail the accuracy of your translation.",
    "self-check_help_5" => "The following resources can be used:",
    "self-check_help_5a" => "Translation Notes in sidebar. To access the notes, click the tN button.",
    "self-check_help_5b" => "Translation Questions in sidebar. To access the questions, click the tQ button.",
    "self-check_help_5c" => "Any other resources you choose.",
    "self-check_help_6" => "Do not delete or re-write the translated text. You will lose the naturalness of the language.",
    "self-check_help_7" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk, add the note, and click Save. The peer, keyword, verse-by-verse checkers will see this note and will help to resolve the question or problem.",

    "self-check_tn" => "Самопроверка",
    "self-check_tn_purpose" => "to edit your Notes translation and check accuracy while maintaining naturalness.",
    "self-check_tn_help_1" => "Look for spelling, punctuation, flow/naturalness errors.",
    "self-check_tn_help_2" => "Look for any missing portions of text or missing or added facts.",
    "self-check_tn_help_3" => "Check the accuracy of your translation in detail.",
    "self-check_tn_help_4" => "Any resources can be used.",
    "self-check_tn_help_5" => "Do not completely delete or re-write the translated text. You will lose the naturalness of language.",
    "self-check_tn_help_6a" => "For translated Note select: Normal.",
    "self-check_tn_help_6b" => "Scripture select: Header 1.",
    "self-check_tn_help_7" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk and add the note and click save. The checkers will see this note and help to resolve the question or problem.",
    "self-check_tn_help_8" => "WARNING: THIS IS THE LAST CHANCE TO MAKE CHANGES TO THE TRANSLATION. DO NOT MOVE TO NEXT STEP UNTIL THE SELF-EDIT IS COMPLETED!",

    "self-check_tn_chk" => "Правка заметок",
    "self-check_tn_chk_purpose" => "to edit the Notes translation and check accuracy while maintaining naturalness.",
    "self-check_tn_chk_help_1" => "Check scripture (the large print) to make sure it is the same as the target scripture given. (This does not include the book or chapter “Intro.”)",
    "self-check_tn_chk_help_3" => "Look for any missing portions of text, or missing or added facts.",
    "self-check_tn_chk_help_4" => "Check the accuracy of translation in detail.",
    "self-check_tn_chk_help_5" => "Make sure to look at notes on the chunk of the translation Note.",
    "self-check_tn_chk_help_9" => "If the formatting needs to be corrected, use the following instructions to format.",
    "self-check_tn_chk_help_9a" => "For Scripture select:  Header 1.",

    "self-check_rad_purpose" => "to edit your draft and check meaning and accuracy while maintaining naturalness.",
    "self-check_rad_help_4" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk, add the note, and click Save. The peer-editor will see this note and will help to resolve the question or problem.",

    "highlight_tn" => "Выделить",
    "highlight_tn_full" => "Выделить сложные места",
    "highlight_tn_purpose" => "to highlight passages that are considered theologically difficult.",
    "highlight_tn_help_2" => "Double click to highlight words or to select a phrase left click and select the phrase.",
    "highlight_tn_help_2a" => "This is not a word or phrase that you think needs a Translation Note.",
    "highlight_tn_help_2b" => "It is to denote a particularly difficult passage you want to make sure has a Note.",
    "highlight_tn_help_3" => "Read through entire chapter and highlight as needed.",

    "peer-review" => "Взаимопроверка",
    "peer-review_purpose" => "to work with another speaker of the target language to check the meaning of the source text accuracy while maintaining the naturalness created by the blind draft.",
    "peer-review_length" => "The checker should spend about 30 minutes checking. The discussion and correction section should also take about 30 minutes.",
    "peer-review_help_3" => "The checker will look for any missing portions of text or missing or added facts.",
    "peer-review_help_4" => "The checker will check the accuracy of your translation in detail.",
    "peer-review_help_5" => "The following resources can be used.",
    "peer-review_help_6" => "When the checker has completed the check, they will contact you to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_help_7" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away.If you disagree, do not waste a lot of time discussing. Leave the text as it is and make a note on the chunk noting the disagreement. It can be discussed in later checking steps.",
    "peer-review_help_8" => "If there are additional thoughts or questions about the translation, click the note icon {icon} next to the chunk, add the note, and click “Save”.",

    "peer-review_checker_purpose" => "to check the target language to ensure that the meaning of the source text accuracy while maintaining the naturalness created by the blind draft.",
    "peer-review_checker_length" => "You should spend about 30 minutes checking. The discussion and correction section should also take about 30 minutes.",
    "peer-review_checker_help_2" => "While checking, keep in mind the difference between accuracy and preference.",
    "peer-review_checker_help_3" => "As the checker, your screen will say “Checking Mode” and instructions will be in orange.",
    "peer-review_checker_help_6" => "Check the accuracy of the translation in detail.",
    "peer-review_checker_help_7" => "If you find something you believe should be changed, write a note on the chunk by clicking the note icon {icon} next to the chunk, adding the note, then clicking “Save“.",
    "peer-review_checker_help_9" => "When you have completed the check, contact the translator to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_checker_help_10" => "You and the translator should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, do not waste a lot of time discussing. Leave the text as it is and make a note on the chunk noting the disagreement. It can be discussed in later checking steps.",

    "peer-review_tn" => "Обзор пастора",
    "peer-review_tn_purpose" => "to check the Notes translation and check accuracy while maintaining naturalness.",
    "peer-review_tn_help_1" => "You will work together with another checker to complete this step. This will be the last chance to make changes to the Notes.",
    "peer-review_tn_help_7" => "Do not completely delete or re-write the translated text. You will lose the language's naturalness.",
    "peer-review_tn_help_9" => "When you and the 2nd checker have completed the check, the checker will contact you to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tn_help_10" => "You and the 2nd checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away. If you do not agree, contact your facilitator to discuss the disagreement. DO NOT continue to the next step until disagreements are resolved.",
    "peer-review_tn_help_11" => "WARNING: THIS IS THE LAST CHANCE TO MAKE CHANGES TO THE TRANSLATION. DO NOT MOVE TO NEXT STEP UNTIL ALL EDITS ARE COMPLETED!",

    "peer-review_tn_chk_help_2" => "You will see all changes the 1st checker made to the Notes in “Comparison mode”.",
    "peer-review_tn_chk_help_2a" => "Text added to the Notes will be highlighted in green.",
    "peer-review_tn_chk_help_2b" => "Text deleted from the Notes will be highlighted in red/pink.",
    "peer-review_tn_chk_help_2c" => "To turn off “Comparison mode” and see translated text formatted and without green/red highlights switch “Comparison mode” to “Off”.",
    "peer-review_tn_chk_help_2d" => "It can be switched on or off as needed while checking.",
    "peer-review_tn_chk_help_3" => "Check scripture (the large print) to make sure it is the same as the target scripture given. (This does not include the book or chapter “Intro”.)",
    "peer-review_tn_chk_help_9" => "If you have recommended changes, click the note icon {icon} next to the chunk and add the note and click save.",
    "peer-review_tn_chk_help_10" => "When you have completed the check, contact the other checker to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tn_chk_help_11" => "You and the 1st checker should discuss any changes you think should be made. If you agree to the changes, the other checker should make the changes right away. If you do not agree, contact your facilitator to discuss the disagreement. DO NOT continue to the next step until disagreements are resolved.",
    "peer-review_tn_chk_help_12" => "When all changes and notes have been made by the 1st checker, click “Yes, I did” and “{step}”.",

    "peer-review_rad_purpose" => "to check the text accuracy while maintaining naturalness.",
    "peer-review_rad_help_4" => "Make sure to look at translators notes by clicking on the note icon with a number above it next to the text box {icon}",

    "keyword-check" => "Проверка ключевых слов",
    "keyword-check_sun" => "Проверка ключевых слов",
    "keyword-check_purpose" => "to ensure significant words are present in the translated text and accurately expressed.",
    "keyword-check_length" => "The checker will take about 5-10 minutes to highlight keywords throughout the chapter.",
    "keyword-check_help_2" => "The checker will highlight keywords from the source text. Highlighted words will show on your source text, as well.",
    "keyword-check_help_3" => "Keywords are: proper names (people/cities), numbers, abstract and Biblical terms, and any important terms (if these terms were not present or inaccurate, the scripture's meaning would be changed).",
    "keyword-check_help_4a" => "Translation Words in the sidebar. To access the words, click the tW button.",
    "keyword-check_help_5" => "The Translation Words (tW) in the sidebar can help identify and define keywords, but does not identify ALL keywords.",
    "keyword-check_help_6" => "The point is not word-for-word translation; rather, it is to see if the word/meaning is represented in the text in a way that is grammatically and culturally appropriate in the target language.",
    "keyword-check_help_7" => "When the checker has finished highlighting, they will contact you to discuss keyword and recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "keyword-check_help_8" => "The checker will say aloud each highlighted word. You simply say how it is represented in the text. The conversation should go very quickly.",
    "keyword-check_help_9" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away. If you disagree, do not waste a lot of time discussing. Leave the text as it is and make a note on the chunk noting the disagreement. It should be resolved in the next step.",
    "keyword-check_help_10" => "If there are additional thoughts or questions about the translation, click the note icon {icon} next to the chunk, add the note and click “Save”.",
    "keyword-check_help_11" => "When all changes and notes have been made, the checker should click “Yes, I did” and “{step}”, then you should click “Yes, I did” and “{step}” to move to the next step.",

    "keyword-check_checker_purpose" => "to ensure certain significant words are present in the translated text and accurately expressed.",
    "keyword-check_checker_length" => "Take about 5-10 minutes to highlight keywords throughout the chapter.",
    "keyword-check_checker_help_1" => "As the checker, your screen will say “Checking Mode”, and instructions will be in orange.",
    "keyword-check_checker_help_3" => "You will only see the source text.",
    "keyword-check_checker_help_4" => "Highlight all keywords in the source text by double-clicking the word or by selecting a word/phrase with your mouse. The translator will also see the highlighted source text on their screen. (Highlighting words is most common; highlighted phrases should be few.)",
    "keyword-check_checker_help_5" => "Keywords are: proper names (people/cities), numbers, abstract and Biblical terms, and any important terms (if these terms were not present or inaccurate the scripture meaning would be changed).",
    "keyword-check_checker_help_9" => "When you finish highlighting, contact the translator to discuss keyword and recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "keyword-check_checker_help_10" => "You will say aloud each highlighted word. The translator will simply say how it is represented in the text. The conversation should go very quickly.",
    "keyword-check_checker_help_11" => "You and the translator should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, do not waste a lot of time discussing.  Leave the text as it is, and make a note on the chunk denoting the disagreement. It should be resolved in the next step.",
    "keyword-check_checker_help_12" => "If there are additional thoughts or questions about the translation, click the Note icon {icon} next to the chunk and add the note and click save.",

    "keyword-check_tn" => "Проверить выделенное",
    "keyword-check_tn_full" => "Проверить выделенные заметки",
    "keyword-check_tn_purpose" => "to check the highlighted portions of scripture and compare it with the Note the highlight correlates to.",
    "keyword-check_tn_help_1" => "Look for highlighting in the scripture and look to make sure there is an accurate Note that reflects the scripture accurately.",
    "keyword-check_tn_help_3" => "If you have additional thoughts or questions about the translation, click the note icon {icon} next to the chunk and add the note and click save. The 2nd checker will see this note and help to resolve the question or problem.",

    "content-review" => "Проверка по стихам",
    "content-review_sun" => "Проверка по стихам",
    "content-review_odb" => "Проверка SUN",
    "content-review_purpose" => "to ensure that the translation accurately communicates the same message as the source text.",
    "content-review_length" => "The checker should spend about 30 minutes checking text. Discussion and correction section should take about 30-45 minutes.",
    "content-review_help_2" => "The checker will look for the following:",
    "content-review_help_2a" => "Is anything missing?",
    "content-review_help_2b" => "Is it natural?",
    "content-review_help_2c" => "Does it sound good in your language?",
    "content-review_help_2d" => "Is it smooth, clear, and understandable?",
    "content-review_help_2e" => "Is the author’s intended meaning there?",
    "content-review_help_2f" => "Is it accurate according to your Authentic Assessment/QA Guide?",
    "content-review_help_3" => "The review can be done in two ways:",
    "content-review_help_3a" => "If the checker knows only the source language, the check must be done by back translation. In this case, you will read the translated text chunk by chunk, then you or a second person will back translate into the source, and the checker will compare what they hear to the source text they are reading.",
    "content-review_help_3b" => "If the checker is fluent in both languages, they can elect to use method one, or review your translation side by side with the source text.",
    "content-review_help_6" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, you should make the changes right away. Make sure to look at notes on chunks to see if there are disagreements unresolved from the previous checking steps, and discuss those disagreements.",
    "content-review_help_7" => "If there are disagreements that are not easily resolved, discuss with the facilitator to help with resolution. The facilitator may involve others, such as team lead, director, pastor or theologian.",
    "content-review_help_8" => "All disagreements (from step 8 and precious checking steps) should be resolved before the translator and checker move on to next step.",

    "content-review_checker_purpose" => "to ensure that each chunk and chapter accurately communicate the same message in the target language.",
    "content-review_checker_length" => "Spend about 30 minutes checking text. Discussion and correction section should take about 30-45 minutes.",
    "content-review_checker_help_2" => "As the checker, your on-screen instructions will be in orange.",
    "content-review_checker_help_3" => "Questions to ask yourself as you are checking:",
    "content-review_checker_help_4a" => "If the checker knows only the source language, the check must be done by back translation. In this case, the translator will read the translated text chunk by chunk, then you or a second person will back translate into the source, and you will compare what you hear to the source text they are reading",
    "content-review_checker_help_4b" => "If the checker is fluent in both languages, they can elect to use method one, or review the translation side by side with the source text.",
    "content-review_checker_help_5" => "You should spend about 30 minutes checking text.",
    "content-review_checker_help_8" => "You and the translator should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. Make sure to look at the notes on chunks to see if there are disagreements unresolved from the previous checking steps, and discuss those disagreements.",
    "content-review_checker_help_9" => "If there are disagreements that are not easily resolved, discuss with the facilitator to help with resolution. The facilitator may involve others, such as a team lead, director, pastor or theologian.",

    "final-review" => "Нумерация стихов",
    "final-review_purpose" => "this is where you will add verse markers to the translated text.",
    "final-review_help_1" => "Read through the translated text and compare with the source text, then drag and drop verse markers into the proper place in the translated text.",

    "finished" => "Завершено",

    "rearrange" => "Перегруппировка",
    "rearrange-alt" => "Перегруппировка",
    "rearrange_previous" => "Перегруппировка - предыдущий отрывок",
    "rearrange_purpose" => "rearrange sentence structure to fit SUN rules.",
    "rearrange_help_1" => "Grammar Rules",
    "rearrange_help_1a" => "To make a word plural, type it in twice with no space in between. Example (things = thingthing) The exceptions are: (boys, sons, brothers, girls, daughters, sisters, children) These words have specific plurals and they are listed in the dictionary.",
    "rearrange_help_1b" => "To make something possessive, type SHIFT 8 (the asterisk) then the space bar. This will put a dot on the upper right hand corner of the word.",
    "rearrange_help_1c" => "All sentences must follow the following sentence structure:",
    "rearrange_help_1c1" => "Subject, Verb, Direct Object",
    "rearrange_help_1c2" => "Adjectives before the noun",
    "rearrange_help_1c3" => "Adverbs before the verb",
    "rearrange_help_1c4" => "Possessives before the thing they possess (ex. house of God is written as God’s house.)",
    "rearrange_help_1d" => "All sentences must be no more than 7 symbols long. Exceptions are:",
    "rearrange_help_1d1" => "Words in front of a quotation that indicate who is speaking do not count. For example: Jesus said, “I will go to your house today.” This sentence is allowed because there is no more than 7 words inside the quotation. The words Jesus said do not count",
    "rearrange_help_1d2" => "Plurals count as one symbol (thingthing counts as one Symbol.)",
    "rearrange_help_1e" => "When an English word has multiple meanings, only use the meaning that is taught when the word is introduced (the meaning that matches the symbol). For example, the word break is taught as “cutting into a whole.” In English, the word break can also be used to mean, rest (take a break), disobey (break a law), etc. If you come across one of those other uses for break, use the real meaning of it (use rest or disobey) instead of break. Another example is the word “with”. “I eat with a spoon” would be translated, “I eat use spoon.”",
    "rearrange_help_1f" => "Avoid starting a sentence with a conjunction like but or and. Use “if” only when a clear cause-effect relationship is expressed in the sentence.",
    "rearrange_help_1g" => "Ordinal numbers are followed by a singular noun. Cardinal numbers are followed by a plural noun – EVEN if the number is 1. Example : “Third day” is written (three day). “Three days” is written (three dayday). “First day” is written (one day). “One day” is written (one dayday).",
    "rearrange_help_1h" => "Similar concept for all/every.  If you want to say “all day,” you write “all day.”  If you want to say every day, you write “all dayday.”",
    "rearrange_help_1i" => "Only use question words in a question. For example, don’t say, “This is WHO he was talking about.” Say instead, “This is person he talk.”",
    "rearrange_help_1j" => "Be careful of interpreting vs. translating. When you translate, you are only saying what the text said. Do not interpret or paraphrase. That is the pastor’s job.",
    "rearrange_help_1k" => "Avoid using filler words (conjunctions, prepositions, articles) unless their absence changes the meaning of the sentence. For example “In the beginning God made the heavens and the earth.” The words in blue are not needed. The word in red is needed in order for the reader to not think God turned the heavens into earth.",
    "rearrange_help_2" => "Rules for Creating New Symbols",
    "rearrange_help_2a" => "When you come to a word that is not in the dictionary, try typing in synonyms to see if a similar word is in the dictionary.",
    "rearrange_help_2b" => "If there are no synonyms and you need a new word, type it in English in your text.",
    "rearrange_help_2c" => "We will create a new symbol and add it to the dictionary.",
    "rearrange_help_2d" => "Once the new symbol is added to the dictionary, it will be posted in the News section to let you know that the word is now available.",

    "symbol-draft" => "Набросок символов",
    "symbol-draft_previous" => "Набросок символов - предыдущий отрывок",
    "symbol-draft_purpose" => "assign symbols for words.",
    "symbol-draft_help_1" => "Switch keyboard from English to SUN font by clicking the keyboard icon on the bottom right side of your screen and selecting SUN font.",
    "symbol-draft_help_2" => "When a word does not have a symbol, ask the following questions:",
    "symbol-draft_help_2a" => "Can the word be attached to existing symbol?",
    "symbol-draft_help_2b" => "Can an extension be made instead of a new character?",
    "symbol-draft_help_2c" => "If the answers to the above questions are negative, contact the SUN Director to create a new symbol that follows the 3 golden rules of SUN (Simple, Intuitive, Universal), then type the word and continue the translation into symbols.  The word will be changed to a symbol in step 7.",
    "symbol-draft_help_2d" => "Proper nouns are created using the meaning of the name or something significant about the person or place.",

    "self-check_sun" => "Peer Check",
    "self-edit_sun_purpose" => "do a literal “back-translation” of your SUN Scripture.",
    "self-edit_sun_help_1" => "Edit text if any errors or inconsistencies are found.",

    "theo-check" => "Теологическая проверка",
    "theo-check_odb" => "ODB проверка",
    "theo-check_purpose" => "check the “back-translation” for theological accuracy.",
    "theo-check_help_1" => "If you see an incorrect word, double-click the word to highlight it and put a comment in the “notes” for the suggested change.",

    "content-review_sun_purpose" => "check every verse and correct the text according to the theological check.",

    "consume_l2_purpose" => "to intake source text to become familiar with the text you will check.",
    "consume_l2_length" => "Take about 10 minutes for this step.",
    "consume_l2_help_1" => "Read the assigned chapter carefully in the source text AND in the target text.",
    "consume_l2_help_1a" => "Switch between source and target text by clicking on the tabs.",

    "consume_sun_l2_purpose" => "to understand the context of the whole chapter.",
    "consume_sun_l2_help_1" => "Read the assigned text in its entirety. Carefully read and consider what is being said to understand the full content of the passage.",

    "self-check_l2_purpose" => "to check the target text for accuracy while maintaining the naturalness of the language and ensuring accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "self-check_l2_length" => "Spend about 30 minutes on this step.",
    "self-check_l2_help_3" => "The column on the left is the source text and the right is editable target text.",
    "self-check_l2_help_4" => "Any changes made on this step by the checker will be reflected in the next checking steps:",
    "self-check_l2_help_4a" => "Added text will show in green.",
    "self-check_l2_help_4b" => "Deleted text will show in red.",
    "self-check_l2_help_5" => "Correct errors in spelling, punctuation, and flow/naturalness.",
    "self-check_l2_help_6" => "Check notes for each chunk to see what questions or corrections were made from the translation process (Level 1).",
    "self-check_l2_help_6a" => "Notes are marked by a number next to the icon {icon}.",
    "self-check_l2_help_6b" => "Notes are viewed per “chunk”, because they are carried from the translation process, which is done in chunks rather than verses.",
    "self-check_l2_help_6c" => "If you have questions or thoughts for the next checkers, you can leave a note for the chunk.",
    "self-check_l2_help_7" => "Any resources can be used for checking.",

    "theo-check_sun_l2_purpose" => "to check the SUN translation for accuracy and consistency.",
    "theo-check_sun_l2_help_1" => "While checking, make sure that common phrases are being translated accurately and in the same way, using the same symbols.",
    "theo-check_sun_l2_help_2" => "Look for punctuation, flow/naturalness errors.",
    "theo-check_sun_l2_help_3" => "Look for missing portions of text or missing or added facts.",
    "theo-check_sun_l2_help_5" => "Both SUN symbols and backSUN translation can be viewed by clicking the blue switch under the step near the top left.",
    "theo-check_sun_l2_help_6" => "Click the pencil icon and view notes for each chunk to see what concerns were brought up during the original translation process and in the peer check step.",
    "theo-check_sun_l2_help_7" => "The SUN dictionary, translation notes (tN) and words (tW) are available in the help tab. Frequently asked questions (FAQ) are available in the dropdown menu under your username in the top right-hand corner.",

    "peer-review-l2_help_3" => "There are two tabs: The Source text tab is the source text for checker to review before checking.",
    "peer-review-l2_help_3a" => "The LEFT column is the source text. There will be green and red highlights in the text. Green is text added by the 1st checker. Red is text deleted by the 1st checker. If there are no green or red highlights the 1st checker did not make changes to the text.",
    "peer-review-l2_help_3b" => "The RIGHT column is editable target text. Any changes made on this step by the checker will be reflected in the next checking steps:",
    "peer-review-l2_help_4" => "If you see errors in spelling, punctuation, flow/naturalness, please correct it.",

    "peer-review-l2_sun_help_1" => "While checking, make sure that common phrases are being translated the same way.",
    "peer-review-l2_sun_help_2" => "Look that the correct symbol is being used.",
    "peer-review-l2_sun_help_3" => "Look that all the SUN Grammar Rules are being followed.",
    "peer-review-l2_sun_help_8" => "Click the pencil icon and view notes for each chunk to see what concerns were brought up during the original translation process.",
    "peer-review-l2_sun_help_9" => "You can also leave your own notes in this section for the theological checker that follows you.",

    "keyword-check-l2_purpose" => "to ensure significant words are present in the translated text and accurately expressed, as well as ensuring accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "keyword-check-l2_length" => "Spend about 10 minutes on this step.",
    "keyword-check-l2_help_2" => "This step will be faster if you use a mouse instead of a touchpad.",
    "keyword-check-l2_help_3" => "The LEFT column is the source text with yellow highlighted words.",
    "keyword-check-l2_help_3a" => "The checker should click on each yellow highlighted word.",
    "keyword-check-l2_help_3b" => "A message will pop up that says, “Click 'Yes' if this keyword is in target text and accurate. Otherwise click 'No'. The keyword is: _____.”",
    "keyword-check-l2_help_3c" => "If the keyword is represented correctly click “YES” and the highlighting will disappear.",
    "keyword-check-l2_help_3d" => "If the keyword is not represented correctly click 'No' and the highlighting will stay. Click the note icon {icon} next to the chunk and add a note regarding the incorrect word and click save.",
    "keyword-check-l2_help_4" => "The RIGHT column is target text and cannot be edited. Any changes to keywords should be added to the notes by clicking the note icon {icon} next to the chunk and add a note.",
    "keyword-check-l2_help_6" => "If there are additional thoughts or questions about the translation, click the note icon {icon} next to the chunk and add the note and click save.",
    "keyword-check-l2_help_7" => "When all highlighted words have been checked, click “Yes, I did” and “{step}”.",

    "content-review-l2_purpose" => "to check the target text for accuracy and discuss discrepancies with a peer checker while ensuring accurate and literal common language terms for “Father” and “Son” are used when referring to God the Father and Jesus Christ.",
    "content-review-l2_help_1" => "This is the final check; all changes should be made before you complete this step.",
    "content-review-l2_help_3" => "After you have looked over the text, contact the peer-checker to discuss discrepancies via: Skype, Messenger, WhatsApp, phone, etc.",
    "content-review-l2_help_4" => "The Source text tab has text with yellow highlighted words.",
    "content-review-l2_help_4a" => "Click on each yellow highlighted word that is remaining and discuss with the peer-checker if the word in the target text is accurate.",
    "content-review-l2_help_4d" => "If the keyword is not represented correctly, make appropriate changes to the target text. Do not forget to check the notes from previous translators and checkers for discussion on this chunk.",
    "content-review-l2_help_4e" => "All highlights have to be resolved on this step. You cannot complete this step until all highlights are removed.",
    "content-review-l2_help_5" => "The Target text tab:",
    "content-review-l2_help_5a" => "The LEFT column is the source text. There will be green and red highlights in the text. Green is text added by the checkers. Red is text deleted by the checkers. If there are no green or red highlights the checkers did not make changes to the text.",
    "content-review-l2_help_5b" => "The RIGHT column is editable (the peer-checker cannot edit, but they can see all changes made as they are made by refreshing their screen).",
    "content-review-l2_help_6" => "You and the peer-checker should discuss any changes you think should be made. If you agree to the changes, you should make the changes right away. If you do not agree, contact your facilitator to discuss the disagreement. DO NOT complete this step until discrepancies are resolved and changed.",

    "multi-draft" => "Черновик",
    "multi-draft_full" => "Чтение, Пересказ и Черновик",
    "multi-draft_tq_purpose" => "to read the source text, to say it aloud to engage your memory, and to draft the text in the target language.",
    "multi-draft_tq_help_1" => "Read the assigned question and answer carefully in the source text.",
    "multi-draft_tq_help_2" => "Click on the “Consume” box to indicate this step is completed.",
    "multi-draft_tq_help_3" => "Say the question and answer aloud to engage your memory in the process.",
    "multi-draft_tq_help_4" => "Click on the “Verbalize” box to indicate this step is completed. This will “unlock” the text box.",
    "multi-draft_tq_help_5" => "Translate the question and answer in the text box.",
    "multi-draft_tq_help_5a" => "As much as possible, translate phrase by phrase and not word-for-word, to preserve naturalness of the target language.",
    "multi-draft_tq_help_5b" => "Some verses have more than one question",
    "multi-draft_tq_help_5d" => "For questions select: “Header 1”.",
    "multi-draft_tq_help_5e" => "For answers select: normal. The format for the answer should not need to be changed.",
    "multi-draft_tq_help_6" => "When you finish translating that verse’s question(s) and answer(s), click on the “Draft” box to indicate this step is completed. You can go back and edit at any time, if needed.",
    "multi-draft_tq_help_7" => "Go to the next verse and start the process again with “Consume”, then “Verbalize”, and “Draft” until all questions are translated for the chapter.",

    "self-check_tq_purpose" => "to edit your translated Questions/Answers and check accuracy while maintaining naturalness.",
    "self-check_tq_help_4" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk, add the note and click Save. The checkers will see this note and help resolve the question or problem.",
    "self-check_tq_help_5" => "WARNING: This is the last chance you will have to change your translation. Do not click “Yes, I did” and “{step}”, until you have made all changes.",

    "keyword-check_tq_purpose" => "to ensure significant words are present in the translated Questions/Answers and accurately expressed.",
    "keyword-check_tq_help_1" => "The checker will look for Keywords in the Questions and Answers and compare them to the translated Questions and Answers to ensure the meaning is represented properly.",
    "keyword-check_tq_help_2" => "Keywords are: proper names (people/cities), numbers, pronouns, and any important terms.",
    "keyword-check_tq_help_4" => "When the checker has finished checking the text, they will contact you to discuss keyword and recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "keyword-check_tq_help_5" => "The checker’s comments on corrections will be in the notes which you can see by clicking the note icon {icon} next to the chunk.",
    "keyword-check_tq_help_6" => "You and the checker should discuss any changes they think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, do not waste a lot of time discussing.  Leave the text as it is and make a note on the chunk. It will be resolved in the next step.",

    "peer-review_sun" => "Theological Check",
    "peer-review_tq" => "Обзор пастора",
    "peer-review_tw" => "Обзор пастора",
    "peer-review_obs" => "Обзор пастора",
    "peer-review_bc" => "Тщательный обзор",
    "peer-review_bca" => "Тщательный обзор",

    "peer-review_tq_purpose" => "to review the Questions/Answers and check accuracy while maintaining naturalness.",
    "peer-review_tq_help_1" => "The reviewer will look for spelling, punctuation, and flow/naturalness errors, as well as missing portions of text or missing or added facts.",
    "peer-review_tq_help_3" => "When the reviewer has finished checking the text, they will contact you to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tq_help_4" => "The reviewer’s comments on corrections will be in the notes which you can see by clicking the note icon {icon} next to the chunk.",
    "peer-review_tq_help_5" => "You should discuss any changes they think should be made.  If you agree to the changes, you should make the changes right away.  If you disagree, discuss the issue with your facilitator and resolve before you complete this step.",
    "peer-review_tq_help_6" => "Make sure all changes are made, as this is the last step and additional changes cannot be made.",

    "peer-review_tq_chk_help_4" => "Make sure to look at previous translator and checker’s notes on the chunk for any questions or unresolved problems.",
    "peer-review_tq_chk_help_6" => "When you have finished checking the text, contact the translator to discuss recommended changes via: Skype, Messenger, WhatsApp, phone, etc.",
    "peer-review_tq_chk_help_7" => "You should discuss any changes you think should be made. If you agree to the changes, the translator should make the changes right away. If you disagree, discuss the issue with your facilitator and resolve before you complete this step.",
    "peer-review_tq_chk_help_8" => "Make sure all changes are made as this is the last step.",

    "multi-draft_tw_purpose" => "to read the source text, to say it aloud to engage your memory, and draft the text in the target language.",
    "multi-draft_tw_help_1" => "Read the assigned Words, Definitions/Facts & Translation Suggestions carefully in the source text.",
    "multi-draft_tw_help_3" => "Say the Words, Definitions/Facts & Translation Suggestions aloud to engage your memory in the process.",
    "multi-draft_tw_help_5" => "Translate the Words, Definitions/Facts & Translation Suggestions in the text box.",
    "multi-draft_tw_help_5a" => "As much as possible, translate phrase by phrase and not word-for-word, to preserve the naturalness of the target language.",
    "multi-draft_tw_help_5c" => "Translation Word select: “Header 1”.",
    "multi-draft_tw_help_5d" => "Subtitles, such as “Facts”, “Definitions” or “Translation Suggestions” select: “Header 2”.",
    "multi-draft_tw_help_5e" => "You should not need to change the format of the content. It is the “normal” font.",
    "multi-draft_tw_help_6" => "You do not need to translate the following sections: Bible References, Examples from the Bible Stories, or Word Data.",
    "multi-draft_tw_help_7" => "When you finish translating, click on the “Draft” box to indicate this step is completed. You can go back and edit at any time, if needed.",
    "multi-draft_tw_help_8" => "Go to the next Word and start the process again with “Consume”, then “Verbalize”, and “Draft” until all Words are translated.",

    "self-check_tw_purpose" => "to edit your translated Words and check accuracy while maintaining naturalness.",
    "self-check_tw_help_5" => "For translation Word select Header 1.",
    "self-check_tw_help_6" => "Subtitles, such as Facts, Definitions, or Translation Suggestions select: Header 2.",
    "self-check_tw_help_8" => "If you have additional thoughts or questions about your translation, click the note icon {icon} next to the chunk and add the note and click save. The checkers will see this note and help resolve the question or problem.",

    "keyword-check_tw_purpose" => "to ensure significant words are present in the translated Words and accurately expressed.",
    "keyword-check_tw_help_1" => "The checker will look for keywords and compare them to the translated Words and definitions to ensure the meaning is represented properly.",
    "keyword-check_tw_help_4" => "The checker's comments on corrections will be in the notes which you can see by clicking the note icon {icon} next to the chunk.",

    "peer-review_tw_purpose" => "to review the Words and check accuracy while maintaining naturalness.",
    "peer-review_tw_help_1" => "The reviewer will look for spelling, punctuation, flow/naturalness errors, as well as, missing portions of text or missing or added facts.",
    "peer-review_tw_help_5" => "Make sure all changes are made as this is the last step and no more changes can be made!",
    "peer-review_tw_chk_help_4" => "Make sure to look at previous translator and checker’s notes on the chunk for any Words or unresolved problems.",


    // ------- Level 3 Check --------- //
    "peer-review-l3" => "Парная проверка",
    "peer-review-l3_full" => "Парная проверка",

    "peer-review-l3_help_1" => "This step is done with a peer-checker.",
    "peer-review-l3_help_2" => "Before you start, please review the QA Guide for your translation by clicking the orange QA Guide icon on the sidebar.",
    "peer-review-l3_help_4" => "The column on the left is the Scripture source text, and the right is target text.",
    "peer-review-l3_help_6" => "Check errors in spelling, punctuation, and flow/naturalness.",
    "peer-review-l3_help_7" => "Check the notes for each chunk to see what questions or corrections were made from the translation process (Level 1) and checking process (Level 2).",
    "peer-review-l3_help_7a" => "Notes are found in the top right of the chunk marked by the icon {icon} and a number indicating how many notes were added for that chunk by previous translators/checkers.",
    "peer-review-l3_help_7b" => "If there are changes to be made to the target text, click on the {icon} icon and leave a note.",
    "peer-review-l3_help_7c" => "Your peer-checker will also be able to see your notes by clicking “refresh.”",

    "peer-review-l3_tn_purpose" => "to update the scripture (to match Level 3) in the translated Notes and check for accuracy in the Notes while maintaining naturalness.",
    "peer-review-l3_tn_help_3" => "The column on the left is the scripture source text showing changes between Revision and Review checking.",
    "peer-review-l3_tn_help_3a" => "Text added in Review check will be highlighted in green.",
    "peer-review-l3_tn_help_3b" => "Text deleted in Review check will be highlighted in red/pink.",
    "peer-review-l3_tn_help_3c" => "To turn off “Comparison mode” and see translated text formatted and without green/red highlights switch “Comparison mode” to “Off.”",
    "peer-review-l3_tn_help_3e" => "Introductions (Intro) will not have scripture to compare in the left column.",
    "peer-review-l3_tn_help_4" => "The column on the right is the translated Notes.",
    "peer-review-l3_tn_help_5" => "The source Notes in English are in the sidebar. Click the tN button to view them.",
    "peer-review-l3_tn_help_6" => "Check the accuracy of the scripture in the Note in detail (the largest text)! It should be exactly the same as the scripture source text in the left column.",
    "peer-review-l3_tn_help_7" => "Check to ensure the note for that scripture is accurate.",
    "peer-review-l3_tn_help_9" => "Check the notes for each chunk to see what questions or corrections were made in previous steps.",
    "peer-review-l3_tn_help_9a" => "Notes are found in the top right of the chunk marked by the {icon} icon and a number indicating how many notes were added for that chunk by previous translators/checkers.",
    "peer-review-l3_tn_help_9b" => "If there are changes to be made to the translated Notes, click on the {icon} icon and leave a note.",

    "peer-edit-l3" => "Тщательный обзор",
    "peer-edit-l3_full" => "Тщательный обзор",

    "peer-edit-l3_help_1" => "To begin this step, contact your peer-checker from step 1 via Skype, Messenger, WhatsApp, phone, etc.",
    "peer-edit-l3_help_2" => "Together you will discuss changes you noted in step 1 you thought should be made to target text.",
    "peer-edit-l3_help_3" => "You can review your peer’s notes and all other notes from previous translators/checkers by clicking the notes icon {icon}.",
    "peer-edit-l3_help_4" => "Discuss the accuracy of the translation.",
    "peer-edit-l3_help_5" => "Discuss any errors in spelling, punctuation, and flow/naturalness.",
    "peer-edit-l3_help_6" => "Make changes to the target text as you discuss the changes that should be made. If you disagree on a change consult your facilitator or language leader.",
    "peer-edit-l3_help_8" => "Do not complete this step until all changes are made and disagreements are resolved!",

    "peer-edit-l3_chk_help_6" => "Your peer will make changes to the target text as you discuss the changes that should be made. You can see all changes by clicking “refresh” in your browser. If you disagree on a change consult your facilitator or language leader.",

    "peer-edit-l3_tn_help_4" => "Discuss the accuracy of the translation Notes.",
    "peer-edit-l3_tn_help_8" => "Make changes to the Notes as you discuss the changes that should be made.  If you disagree on a change consult your facilitator or language leader.",
    "peer-edit-l3_tn_help_9" => "Make changes to the formatting, as needed.",
    "peer-edit-l3_tn_help_9a" => "Click the format icon {icon} and select the size text for that line.",

    "peer-edit-l3_tn_chk_help_8" => "Your peer will make changes to the Notes as you discuss the changes that should be made. If you disagree on a change consult your facilitator or language leader.",
    "peer-edit-l3_tn_chk_help_9" => "Your peer will make changes to the formatting, as needed.",

    // ------- Errors messages ------- //
    "checker_translator_not_ready_error" => "Переводчик не готов к этому шагу, пожалуйста подождите. Страница будет перезагружена, когда переводчик будет готов.",
    "checker_not_ready_error" => "Проверяющий ещё не утвердил этот шаг. Пожалуйста ждите.",
    "peer_checker_not_ready_error" => "Ваш напарник еще не перешел на этот шаг. Пожалуйста ждите.",
    "verb_checker_not_ready_error" => "Добавьте проверяющего, чтобы прейти к следующему шагу.",
    "checker_translator_finished_error" => "Проверка уже закончена для данной главы.",
    "empty_or_not_permitted_event_error" => "У вас недостаточно прав, чтобы просматривать информацию об этой книге.",
    "partner_not_ready_error" => "Вы не можете перейти к следующему шагу, пока ваш партнер не готов к этому шагу.",
    "wrong_event_state_error" => "Перевод книги еще не начался. Пожалуйста ждите, пока фасилитатор не допустит вас.",
    "not_possible_to_save_error" => "Вы не можете редактировать перевод после того, как проверяющий утвердил его.",
    "empty_verses_error" => "Вы перевели не все отрывки.",
    "wrong_chunks_error" => "Неверно усстановлены отрывки.",
    "error_occurred" => "Упс! Произошла ошибка. {0}",
    "error_member_in_event" => "Участник уже подал заявку на участие в этой книге. Возможно на предыдущих уровнях.",
    "no_l2_3_checkers_available_error" => "Регистрация проверяющих {0}-го уровня закрыта.",
    "no_translators_available_error" => "Регистрация переводчиков закрыта.",
    "required_fields_empty_error" => "Вы не правильно заполнили обязательные поля.",
    "not_loggedin_error" => "Вы не авторизованы.",
    "event_notexist_error" => "Книга не существует.",
    "no_source_error" => "Текст исходного перевода не найден.",
    "not_enough_rights_error" => "Недостаточно прав для выполнения этого действия!",
    "not_enough_lang_rights_error" => "Недостаточно прав для создания исходника этого языка.",
    "refresh_resource_error" => "Не удалось обновить исходник. Возможно исходник не доступен.",
    "event_translating_error" => "Вы не можете удалить эту главу, так как в ней уже имеются переведенные стихи.",
    "chapter_already_assigned_error" => "Глава назначена другому переводчику!",
    "chapter_checker_used_error" => "Глава была проверена этим проверяющим!",
    "event_chapters_error" => "Необходимо назначить хотя бы одну главу, чтобы начать перевод.",
    "peer_check_not_done_error" => "Ваша предыдущая глава не была проверена вашим партнёром.",
    "cannot_apply_checker" => "Возникла ошибка. Вы не можете стать проверяющим этой главы.",
    "enter_admins" => "Назначьте хотя бы одного фасилитатора для этой книги",
    "enter_project_admins" => "Назначьте хотя бы одного администратора проекта",
    "empty_draft_verses_error" => "Вы перевели не все стихи",
    "empty_words_error" => "Ошибка: поле не заполнено",
    "not_in_event_error" => "Вы не учавствуете в переводе этой книги.",
    "checker_event_error" => "Вы не являетесь проверяющим для этого переводчика",
    "not_equal_verse_markers" => "Вы не верно расставили маркеры стихов",
    "translator_has_chapter" => "Переводчики/проверяющие, которым назначены главы, не могут быть удалены из книги.",
    "event_already_exists" => "Это книга уже была создана",
    "event_not_exists_error" => "Эта книга еще не создана",
    "gateway_language_exists_error" => "Проект этого ключевого языка уже был создан",
    "not_allowed_action" => "Произошла ошибка. Пожалуйста, попробуйте еще раз.",
    "wrong_parameters" => "Неверные параметры. Пожалуйста, попробуйте еще раз.",
    "unknown_format_error" => "Неподдерживаемый формат",
    "invalid_source_file_error" => "Неверный файл исходника",
    "event_is_finished" => "Книга завершена. Действие невозможно.",
    "keywords_still_exist_error" => "Вы не можете утвердить эту главу, пока в ней присутствуют ключевые слова.",
    "keywords_empty_error" => "Вы должны выделить проблематичные слова.",
    "usfm_not_valid_error" => "Проект не действителен. Убедитесь, что проект содержит все главы, отрывки и стихи.",
    "event_has_translations_error" => "Вы не можете импортировать поверх существующего перевода. Либо удалите событие, либо дождитесь его окончания, если оно находится на стадии перевода/проверки.",
    "event_does_not_exist_error" => "Книга не существует. Необходимо создать её для того, чтобы можно было импортировать перевод.",
    "unknown_import_type_error" => "Неизвестный тип проекта.",
    "translator_finished_chapter" => "Переводчик закончил работать над этой главой, поэтому проверяющий не может быть удалён.",
    "font_format_error" => "Принимается только шрифт формата WOFF",
    "not_csv_format_error" => "Это не файл CSV!",
    "font_name_error" => "Имя файла должно содержать \"sun\" или \"backsun\" для соответствующего шрифта",
    "local_use_restriction" => "Эта функция не доступна на локальном сервере.",
    "error_zip_file_required" => "Файл должен быть в формате ZIP",
    "projects_empty_error" => "Выберите проект",
    "proj_lang_empty_error" => "Выберите язык проекта",
    "event_finished_not_possible_error" => "Невозможно изменить статус книги, потому что выполняется следующий уровень перевода или перевод завершился",
    "event_finished_error" => "Работа над этой книгой закончена. Если вы продолжите, статус книги будет установлен на \"В процессе\". Вы уверены?",
    "event_translating_exit_error" => "Эта глава частично или полностью переведена. Если вы продолжите, она будет удалена навсегда. Вы уверены?",

    // Success messages
    "you_event_finished_success" => "Вы закончили переводить все свои главы.",
    "translator_event_finished_success" => "Переводчик закончил переводить все свои главы.",
    "check_request_sent_success" => "Запрос на проверку был отправлен. Вы будете уведомлены, когда проверяющий примет его.",
    "successfully_applied" => "Вы были успешно подписаны на эту книгу!",
    "successfully_created" => "Успешно создано!",
    "successfully_updated" => "Успешно обновлено!",
    "successfully_deleted" => "Успешно удалено!",
    "moved_back_success" => "Переводчик успешно переведен на шаг назад!",
    "checker_moved_back_success" => "Проверяющий успешно переведен на шаг назад!",
    "checker_removed_success" => "Проверяющий был успешно удален!",
    "import_successful_message" => "Проект был успешно импортирован!",
    "font_uploaded" => "Шрифт {name} был успешно загружен!",
    "dictionary_updated" => "Словарь был успешно обновлён!",

    // Other messages
    "no_events_message" => "В этой категории нет книг",
    "goto_event_info" => "Перейти на информационную страницу данной книги",
    "manage_event" => "Управление книгой",
    "chapter_has_translation" => "Внимание! В этой главе уже есть некоторый перевод. Если вы перейдете на шаг назад, текст будет потерян. Вы действительно хотите продолжить?",
    "next_chapter_step_note" => "Внимание! Если вы начнёте перевод следующей главы, вы всё ещё сможете продолжить проверку текущей главы, найдя её на главной странице.",
    "member_work_in_progress" => "В настоящее время пользователь работает над другой главой. Пожалуйста, подождите, пока он не завершит свою работу.",
    "move_back_step_not_possible" => "Больше нет ни одного шага назад.",

    // -------------- Translation Controller ----------------- //

    // Index method
    "verification_error" => "Ваша учетная запись не проверена модераторами. Пожалуйста ждите...",
    "verification_error_title" => "Учетная запись не потверждена",
    "chapter" => "Глава {0}",
    "download_usfm" => "Скачать в формате USFM",
    "download_markdown" => "Скачать в формате Markdown",
    "download_json" => "Скачать в формате JSON",
    "download_ts" => "Скачать в формате tStudio",
    "login_cloud_server" => "Пожалуйста, используйте логин и пароль указанного сервера. Если у вас нет аккаунта, нажмите",
    "upload_wacs" => "Отправить в WACS",
    "upload_door43" => "Отправить в Door43",
    "two_factor_auth" => "Двух-факторная авторизация",
    "cloud_otp_code" => "Код",
    "not_implemented" => "Не реализовано!",

    // -------------- Bible books names ----------------- //
    "gen" => "Бытие",
    "exo" => "Исход",
    "lev" => "Левит",
    "num" => "Числа",
    "deu" => "Второзаконие",
    "jos" => "Книга Иисуса Навина",
    "jdg" => "Книга Судей Израилевых",
    "rut" => "Книга Руфи",
    "1sa" => "1-я книга Царств",
    "2sa" => "2-я книга Царств",
    "1ki" => "3-я книга Царств",
    "2ki" => "4-я книга Царств",
    "1ch" => "1-я книга Паралипоменон",
    "2ch" => "2-я книга Паралипоменон",
    "ezr" => "Книга Ездры",
    "neh" => "Книга Неемии",
    "est" => "Книга Есфири",
    "job" => "Книга Иова",
    "psa" => "Псалтирь",
    "pro" => "Притчи Соломона",
    "ecc" => "Книга Екклезиаста",
    "sng" => "Песнь песней Соломона",
    "isa" => "Книга пророка Исаии",
    "jer" => "Книга пророка Иеремии",
    "lam" => "Плач Иеремии",
    "ezk" => "Книга пророка Иезекииля",
    "dan" => "Книга пророка Даниила",
    "hos" => "Книга пророка Осии",
    "jol" => "Книга пророка Иоиля",
    "amo" => "Книга пророка Амоса",
    "oba" => "Книга пророка Авдия",
    "jon" => "Книга пророка Ионы",
    "mic" => "Книга пророка Михея",
    "nam" => "Книга пророка Наума",
    "hab" => "Книга пророка Аввакума",
    "zep" => "Книга пророка Софонии",
    "hag" => "Книга пророка Аггея",
    "zec" => "Книга пророка Захарии",
    "mal" => "Книга пророка Малахии",
    "mat" => "От Матфея",
    "mrk" => "От Марка",
    "luk" => "От Луки",
    "jhn" => "От Иоанна",
    "act" => "Деяния",
    "rom" => "Послание к Римлянам",
    "1co" => "1-е послание к Коринфянам",
    "2co" => "2-е послание к Коринфянам",
    "gal" => "Послание к Галатам",
    "eph" => "Послание к Ефесянам",
    "php" => "Послание к Филиппийцам",
    "col" => "Послание к Колоссянам",
    "1th" => "1-е послание к Фессалоникийцам",
    "2th" => "2-е послание к Фессалоникийцам",
    "1ti" => "1-е послание к Тимофею",
    "2ti" => "2-е послание к Тимофею",
    "tit" => "Послание к Титу",
    "phm" => "Послание к Филимону",
    "heb" => "Послание к Евреям",
    "jas" => "Послание Иакова",
    "1pe" => "1-е послание Петра",
    "2pe" => "2-е послание Петра",
    "1jn" => "1-е послание Иоанна",
    "2jn" => "2-е послание Иоанна",
    "3jn" => "3-е послание Иоанна",
    "jud" => "Послание Иуды",
    "rev" => "Откровение",
    "wkt" => "kt",
    "wns" => "names",
    "wot" => "other",

    // Admin Controller
    "admin_tools_title" => "Инструменты администратора",
    "update_lang_db" => "Обновление базы данных языков",
    "update_src_catalog" => "Обновление исходников",
    "create_multiple_users" => "Создание множества пользователей",
    "tools_quantity_members" => "Количество (по умолчанию: 50)",
    "enter_value" => "Введите значение",
    "tools_member_language" => "Языки (через запятую, по умолчанию: en)",
    "enter_lang_codes" => "Введите код(ы) языков",
    "sail_dictionary_editor" => "Редактор словаря SAIL",
    "create_news" => "Создание новостей",
    "tools_news_title" => "Заголовок новости",
    "tools_news_category" => "Категория",
    "select_news_category" => "Выберите категорию",
    "tools_news_text" => "Текст",
    "enter_news_text" => "Введите текст",
    "create_source" => "Создать запись исходника",
    "tools_src_language" => "Язык исходника",
    "select_src_language" => "Выберите язык исходника",
    "tools_src_type" => "Тип исходника",
    "select_src_type" => "Выберите тип исходника",
    "add_custom_src" => "Не нашли?",
    "tools_src_slug" => "Код исходника",
    "enter_src_slug" => "Введите код исходника",
    "tools_src_name" => "Имя исходника",
    "enter_src_name" => "Введите имя исходника",
    "upload_source" => "Загрузить исходник",
    "update_source" => "Обновить исходник",
    "tools_src_file" => "Файл исходника",
    "gl_admins" => "Администраторы GL (ключевого языка)",
    "project_admins" => "Администраторы проекта",

    // -------------- Manage Controller ----------------- //

    "project_assignment_notif" => "Уведомление о назначении проекта",
    "chapter_assignment_notif" => "Уведомление о назначении главы",
    "project_assigned_msg" => "Вас назначили в следующий проект.",
    "chapter_assigned_msg" => "Вам назначена следующая глава.",
    "book_completed_msg" => "Перевод книги/проверка завершена."
);
