<?php

return array(
    "yes" => "Oo",
    "no" => "Dili",
    "noKeywords" => "walay makita nga mga pulong sa kini nga sinultihan.",
    "checkBookConfirm" => "Gusto ba nimo tan-awon kini nga libroha? Adunay bag-o nga pahina ang moabri.",
    "checkBookConfirmTitle" => "ginasusi",
    "saveChangesConfirm" => "Adunay mga kausaban sa kini nga pahina. Palihug, paghulat hangtud nga mabag-o ang mga pagbag-o, unya pagsulay na usab.",
    "saveChangesConfirmTitle" => "nausab na",
    "partnerJoinedVerbalize" => "Your partner has joined “Verbalize” step",
    "partnerJoinedPeerEdit" => "Your partner has joined “Peer-Edit” step",
    "checkerJoined" => "Gidawat sa tigsusi ang imong pag-imbitar ({name})",
    "checkerApproved" => "Ang tigsusi mi-uyon sa kini nga bahin! ({name})",
    "assign" => "Assign",
    "chapters" => "Kapitulo",
    "newUsersApplyed" => "Adunay mga users ang bag-ohay pa lamang nagsulod",
    "deleteChapterConfirm" => "Remove this chapter from the user?",
    "deleteChapterConfirmTitle" => "Hawaon ang kapitulo",
    "startTranslation" => "Pagsugod sa paghubad",
    "startTranslationConfirm" => "Sigurado ka nga magsugod ka sa bag-o nga paghubad?",
    "makeChunk" => "Pagbuhat ug chunk",
    "noNotifsMsg" => "Walay notifications",
    "seeAll" => "Tan-awa tanan",
    "calling" => "Motawag",
    "incommingCall" => "Moabot nga tawag gikan kang",
    "callTimeout" => "Walay tubag gikan sa user",
    "audioChatWith" => "Tingod nga pag-istorya kang",
    "chaptersNum" => "Pila ka kapitulo",
    "applyForEventConfirm" => "Gusto ba nimo ipadayon ang kausaban nga imong nahimo?",
    "applyForEventConfirmTitle" => "Apply for book",
    "ieVersemarkersInstructions" => "Put caret into the text first and then click on the verse marker to put into caret position.",
    "removeFromEvent" => "Remove from book",
    "deleteMemberConfirm" => "Do you want to delete the member from this book?",
    "highlightMultipleVerses" => "You cannot highlight words that already highlighted and words from different verses.",
    "saveKeywordTitle" => "Save keyword",
    "saveKeyword" => "Do you want to save keyword: ",
    "delKeywordTitle" => "Delete keyword: ",
    "delKeyword" => "Do you want to delete keyword: ",
    "delKeywordL2Title" => "Check keyword: ",
    "delKeywordL2" => "Click “Yes” if this keyword is in target text and accurate. Otherwise click “No”. The keyword is: ",
    "delKeywordTip" => "Click to remove",
    "notActivatedWarning" => "The member hasn't passed activation by email!",
    "verifyTitle" => "Verify the member",
    "verifyMessage" => "Do you want to accept member?",
    "verifySuccess" => "You successfully verified the member!",
    "highlightReservedWarning" => "You cannot use this letter/word as keyword. It is reserved for system!",
    "create" => "Create",
    "edit" => "Edit",
    "save" => "Save",
    "searchingFor" => "searching for",
    "noResultText" => "No results match",
    "eventClosed" => "Book registration is closed!",
    "statusOnline" => "online",
    "statusOffline" => "offline",
    "searchEmpty" => "Search gave no results",
    "searchMore" => "Load more...",
    "messageSendSuccess" => "The message has been sent!",
    "send" => "Send",
    "sending" => "Sending... Please wait",
    "emptyProfileError" => "Profile is not completed",
    "translator" => "Translator",
    "facilitator" => "Facilitator",
    "checker" => "Checker",
    "translators" => "Translators",
    "facilitators" => "Facilitators",
    "checkers" => "Checkers",
    "blockedSuccess" => "Member is blocked",
    "unblockedSuccess" => "Member is unblocked",
    "block" => "Block",
    "unblock" => "Unblock",
    "checkerConfirmTitle" => "Confirm check",
    "checkerConfirm" => "Make sure that you have finished checking and connected with your translator/checker. Translator/checker has to make changes to their text. After you confirm this chapter checked, translator/checker won't be able to edit their text on this step. Confirm check?",
    "attention" => "Attention",
    "removeCheckerConfirm" => "Do you also want to remove the checker assigned to this chapter? If you click “No”, translator will go to previous checking step and their checker will remain.",
    "connectionLostMessage" => "Internet connection lost. You can't leave this page until connection is up.",
    "commonError" => "An error occurred. It could be due to the server error or lost internet connection. Please, try again later.",
    "add" => "Add",
    "addedSuccess" => "The member has been successfully added to the book!",
    "leaveit" => "Leave it as it is",
    "hideHelp" => "Hide help",
    "showHelp" => "Show help",
    "notesPlaceholder" => "Start writing text here...",
    "cacheUpdated" => "Cache has been successfully updated",
    "books" => "books",
    "remove_l2_checker" => "Do you want to remove {name}, {checker}?",
    "delSailword" => "Do you want to delete the word ",
    "delQuestion" => "Do you want to delete the question?",
    "remove_other_checker_opt" => "Choose an option for checker {name}",
    "move_to_step" => "Move checker to step {step}?",
    "move_translator_to_step" => "Move translator to step {step}?",
    "remove_checker" => "Remove checker",
    "other_pray" => "Pagpangandam: Mga Pag-ampo",
    "other_consume" => "Read Scripture",
    "other_draft" => "Draft",
    "other_highlight" => "Highlight",
    "other_self_check" => "Edit Notes",
    "other_self_check_alt" => "Self-Edit",
    "other_keyword_check" => "Check Highlights",
    "keyword_check" => "Pagsusi sa mga Mahinungdanon nga Pulong",
    "tq_drafts_not_checked" => "You need to check all the draft checkboxes before proceeding to the next step.",
    "deleteGroupConfirmTitle" => "Remove group",
    "deleteGroupConfirm" => "Remove this group?",
    "skip_keywords" => "Skip keywords",
    "skip_keywords_message" => "It seems like there some keywords left in this chapter. Make sure that the chapter is clear. When you are ready to approve this step, click “Yes”",
    "resource_not_found" => "The resource is not found.",
    "8steps_vmast" => "8 Steps MAST",
    "revision_events" => "Revision",
    "review_events" => "Review",
    "tn" => "Translation Notes",
    "tn_review" => "Translation Notes Review",
    "tq" => "Translation Questions",
    "tw" => "Translation Words",
    "odb" => "Our Daily Bread",
    "bc" => "Bible Commentaries",
    "bca" => "Bible Commentaries Articles",
    "scripture-input" => "Scripture Input",
    "vsail" => "SUN",
    "vsail_review" => "SUN Review",
    "vsail_revision" => "SUN Revision",
    "speech-to-text" => "Speech-to-Text",
    "import_l2_warning" => "First import Level 2 Scripture",
    "book_tn" => "Notes Source",
    "book_tq" => "Questions Source",
    "book_tw" => "Words Source",
    "book_obs" => "OBS Source",
    "book_bc" => "Bible Commentaries Source",
    "chooseSource_tn" => "Choose Notes Source",
    "chooseSource_tq" => "Choose Questions Source",
    "chooseSource_tw" => "Choose Words Source",
    "chooseSource_obs" => "Choose OBS Source",
    "chooseSource_bc" => "Choose Bible Commentaries Source",
    "pushSuccess" => "Successfully pushed to the server!",
    "ready_to_check" => "Ready",
    "sent" => "Sent",
    "importFromRepo" => "Import from {repo_server}",
    "authorizing" => "Authorizing... Please wait.",
    "authorizeServer" => "Click OK to authorize {repo_server}"
);
